package com.shakelang.shake.stdlib

object CoreFiles {
    val NUMBERS_SHAKE = """
        package shake/**/.lang;
    
        // --------------------------------------------------------------------------------------------------------------------
        // Byte extension functions (All native)
    
        native operator byte byte.plus(byte b)
        native operator short byte.plus(short b)
        native operator int byte.plus(int b)
        native operator long byte.plus(long b)
        native operator float byte.plus(float b)
        native operator double byte.plus(double b)
        native operator byte byte.plus(unsigned byte b)
        native operator short byte.plus(unsigned short b)
        native operator int byte.plus(unsigned int b)
        native operator long byte.plus(unsigned long b)
    
        native operator byte byte.minus(byte b)
        native operator short byte.minus(short b)
        native operator int byte.minus(int b)
        native operator long byte.minus(long b)
        native operator float byte.minus(float b)
        native operator double byte.minus(double b)
        native operator byte byte.minus(unsigned byte b)
        native operator short byte.minus(unsigned short b)
        native operator int byte.minus(unsigned int b)
        native operator long byte.minus(unsigned long b)
    
        native operator byte byte.times(byte b)
        native operator short byte.times(short b)
        native operator int byte.times(int b)
        native operator long byte.times(long b)
        native operator float byte.times(float b)
        native operator double byte.times(double b)
        native operator byte byte.times(unsigned byte b)
        native operator short byte.times(unsigned short b)
        native operator int byte.times(unsigned int b)
        native operator long byte.times(unsigned long b)
    
        native operator byte byte.dividedBy(byte b)
        native operator short byte.dividedBy(short b)
        native operator int byte.dividedBy(int b)
        native operator long byte.dividedBy(long b)
        native operator float byte.dividedBy(float b)
        native operator double byte.dividedBy(double b)
        native operator byte byte.dividedBy(unsigned byte b)
        native operator short byte.dividedBy(unsigned short b)
        native operator int byte.dividedBy(unsigned int b)
        native operator long byte.dividedBy(unsigned long b)
    
        native operator byte byte.modulo(byte b)
        native operator short byte.modulo(short b)
        native operator int byte.modulo(int b)
        native operator long byte.modulo(long b)
        native operator float byte.modulo(float b)
        native operator double byte.modulo(double b)
        native operator byte byte.modulo(unsigned byte b)
        native operator short byte.modulo(unsigned short b)
        native operator int byte.modulo(unsigned int b)
        native operator long byte.modulo(unsigned long b)
    
        native operator double byte.power(byte b)
        native operator double byte.power(short b)
        native operator double byte.power(int b)
        native operator double byte.power(long b)
        native operator double byte.power(float b)
        native operator double byte.power(double b)
        native operator double byte.power(unsigned byte b)
        native operator double byte.power(unsigned short b)
        native operator double byte.power(unsigned int b)
        native operator double byte.power(unsigned long b)
    
        native operator byte byte.band(byte b)
        native operator short byte.band(short b)
        native operator int byte.band(int b)
        native operator long byte.band(long b)
        native operator float byte.band(float b)
        native operator double byte.band(double b)
        native operator byte byte.band(unsigned byte b)
        native operator short byte.band(unsigned short b)
        native operator int byte.band(unsigned int b)
        native operator long byte.band(unsigned long b)
    
        native operator byte byte.bor(byte b)
        native operator short byte.bor(short b)
        native operator int byte.bor(int b)
        native operator long byte.bor(long b)
        native operator float byte.bor(float b)
        native operator double byte.bor(double b)
        native operator byte byte.bor(unsigned byte b)
        native operator short byte.bor(unsigned short b)
        native operator int byte.bor(unsigned int b)
        native operator long byte.bor(unsigned long b)
    
        native operator byte byte.bxor(byte b)
        native operator short byte.bxor(short b)
        native operator int byte.bxor(int b)
        native operator long byte.bxor(long b)
        native operator float byte.bxor(float b)
        native operator double byte.bxor(double b)
        native operator byte byte.bxor(unsigned byte b)
        native operator short byte.bxor(unsigned short b)
        native operator int byte.bxor(unsigned int b)
        native operator long byte.bxor(unsigned long b)
    
        native operator byte byte.bnot()
    
        native operator byte byte.shl(byte b)
        native operator byte byte.shl(short b)
        native operator byte byte.shl(int b)
        native operator byte byte.shl(long b)
        native operator byte byte.shl(float b)
        native operator byte byte.shl(double b)
        native operator byte byte.shl(unsigned byte b)
        native operator byte byte.shl(unsigned short b)
        native operator byte byte.shl(unsigned int b)
        native operator byte byte.shl(unsigned long b)
    
        native operator byte byte.shr(byte b)
        native operator byte byte.shr(short b)
        native operator byte byte.shr(int b)
        native operator byte byte.shr(long b)
        native operator byte byte.shr(float b)
        native operator byte byte.shr(double b)
        native operator byte byte.shr(unsigned byte b)
        native operator byte byte.shr(unsigned short b)
        native operator byte byte.shr(unsigned int b)
        native operator byte byte.shr(unsigned long b)
    
        native operator boolean byte.equals(byte b)
        native operator boolean byte.equals(short b)
        native operator boolean byte.equals(int b)
        native operator boolean byte.equals(long b)
        native operator boolean byte.equals(float b)
        native operator boolean byte.equals(double b)
        native operator boolean byte.equals(unsigned byte b)
        native operator boolean byte.equals(unsigned short b)
        native operator boolean byte.equals(unsigned int b)
        native operator boolean byte.equals(unsigned long b)
    
        native operator boolean byte.notEquals(byte b)
        native operator boolean byte.notEquals(short b)
        native operator boolean byte.notEquals(int b)
        native operator boolean byte.notEquals(long b)
        native operator boolean byte.notEquals(float b)
        native operator boolean byte.notEquals(double b)
        native operator boolean byte.notEquals(unsigned byte b)
        native operator boolean byte.notEquals(unsigned short b)
        native operator boolean byte.notEquals(unsigned int b)
        native operator boolean byte.notEquals(unsigned long b)
    
        native operator boolean byte.lessThan(byte b)
        native operator boolean byte.lessThan(short b)
        native operator boolean byte.lessThan(int b)
        native operator boolean byte.lessThan(long b)
        native operator boolean byte.lessThan(float b)
        native operator boolean byte.lessThan(double b)
        native operator boolean byte.lessThan(unsigned byte b)
        native operator boolean byte.lessThan(unsigned short b)
        native operator boolean byte.lessThan(unsigned int b)
        native operator boolean byte.lessThan(unsigned long b)
    
        native operator boolean byte.lessEquals(byte b)
        native operator boolean byte.lessEquals(short b)
        native operator boolean byte.lessEquals(int b)
        native operator boolean byte.lessEquals(long b)
        native operator boolean byte.lessEquals(float b)
        native operator boolean byte.lessEquals(double b)
        native operator boolean byte.lessEquals(unsigned byte b)
        native operator boolean byte.lessEquals(unsigned short b)
        native operator boolean byte.lessEquals(unsigned int b)
        native operator boolean byte.lessEquals(unsigned long b)
    
        native operator boolean byte.greaterThan(byte b)
        native operator boolean byte.greaterThan(short b)
        native operator boolean byte.greaterThan(int b)
        native operator boolean byte.greaterThan(long b)
        native operator boolean byte.greaterThan(float b)
        native operator boolean byte.greaterThan(double b)
        native operator boolean byte.greaterThan(unsigned byte b)
        native operator boolean byte.greaterThan(unsigned short b)
        native operator boolean byte.greaterThan(unsigned int b)
        native operator boolean byte.greaterThan(unsigned long b)
    
        native operator boolean greaterEquals(byte b)
        native operator boolean greaterEquals(short b)
        native operator boolean greaterEquals(int b)
        native operator boolean greaterEquals(long b)
        native operator boolean greaterEquals(float b)
        native operator boolean greaterEquals(double b)
        native operator boolean greaterEquals(unsigned byte b)
        native operator boolean greaterEquals(unsigned short b)
        native operator boolean greaterEquals(unsigned int b)
        native operator boolean greaterEquals(unsigned long b)
    
    
    
    
        // --------------------------------------------------------------------------------------------------------------------
        // Short extension functions (All native)
    
        native operator short short.plus(byte b)
        native operator short short.plus(short b)
        native operator int short.plus(int b)
        native operator long short.plus(long b)
        native operator float short.plus(float b)
        native operator double short.plus(double b)
        native operator short short.plus(unsigned byte b)
        native operator short short.plus(unsigned short b)
        native operator int short.plus(unsigned int b)
        native operator long short.plus(unsigned long b)
    
        native operator short short.minus(byte b)
        native operator short short.minus(short b)
        native operator int short.minus(int b)
        native operator long short.minus(long b)
        native operator float short.minus(float b)
        native operator double short.minus(double b)
        native operator short short.minus(unsigned byte b)
        native operator short short.minus(unsigned short b)
        native operator int short.minus(unsigned int b)
        native operator long short.minus(unsigned long b)
    
        native operator short short.times(byte b)
        native operator short short.times(short b)
        native operator int short.times(int b)
        native operator long short.times(long b)
        native operator float short.times(float b)
        native operator double short.times(double b)
        native operator short short.times(unsigned byte b)
        native operator short short.times(unsigned short b)
        native operator int short.times(unsigned int b)
        native operator long short.times(unsigned long b)
    
        native operator short short.dividedBy(byte b)
        native operator short short.dividedBy(short b)
        native operator int short.dividedBy(int b)
        native operator long short.dividedBy(long b)
        native operator float short.dividedBy(float b)
        native operator double short.dividedBy(double b)
        native operator short short.dividedBy(unsigned byte b)
        native operator short short.dividedBy(unsigned short b)
        native operator int short.dividedBy(unsigned int b)
        native operator long short.dividedBy(unsigned long b)
    
        native operator short short.modulo(byte b)
        native operator short short.modulo(short b)
        native operator int short.modulo(int b)
        native operator long short.modulo(long b)
        native operator float short.modulo(float b)
        native operator double short.modulo(double b)
        native operator short short.modulo(unsigned byte b)
        native operator short short.modulo(unsigned short b)
        native operator int short.modulo(unsigned int b)
        native operator long short.modulo(unsigned long b)
    
        native operator double short.power(byte b)
        native operator double short.power(short b)
        native operator double short.power(int b)
        native operator double short.power(long b)
        native operator double short.power(float b)
        native operator double short.power(double b)
        native operator double short.power(unsigned byte b)
        native operator double short.power(unsigned short b)
        native operator double short.power(unsigned int b)
        native operator double short.power(unsigned long b)
    
        native operator short short.band(byte b)
        native operator short short.band(short b)
        native operator int short.band(int b)
        native operator long short.band(long b)
        native operator float short.band(float b)
        native operator double short.band(double b)
        native operator short short.band(unsigned byte b)
        native operator short short.band(unsigned short b)
        native operator int short.band(unsigned int b)
        native operator long short.band(unsigned long b)
    
        native operator short short.bor(byte b)
        native operator short short.bor(short b)
        native operator int short.bor(int b)
        native operator long short.bor(long b)
        native operator float short.bor(float b)
        native operator double short.bor(double b)
        native operator short short.bor(unsigned byte b)
        native operator short short.bor(unsigned short b)
        native operator int short.bor(unsigned int b)
        native operator long short.bor(unsigned long b)
    
        native operator short short.bxor(byte b)
        native operator short short.bxor(short b)
        native operator int short.bxor(int b)
        native operator long short.bxor(long b)
        native operator float short.bxor(float b)
        native operator double short.bxor(double b)
        native operator short short.bxor(unsigned byte b)
        native operator short short.bxor(unsigned short b)
        native operator int short.bxor(unsigned int b)
        native operator long short.bxor(unsigned long b)
    
        native operator short short.bnot()
    
        native operator short short.shl(byte b)
        native operator short short.shl(short b)
        native operator short short.shl(int b)
        native operator short short.shl(long b)
        native operator short short.shl(float b)
        native operator short short.shl(double b)
        native operator short short.shl(unsigned byte b)
        native operator short short.shl(unsigned short b)
        native operator short short.shl(unsigned int b)
        native operator short short.shl(unsigned long b)
    
        native operator short short.shr(byte b)
        native operator short short.shr(short b)
        native operator short short.shr(int b)
        native operator short short.shr(long b)
        native operator short short.shr(float b)
        native operator short short.shr(double b)
        native operator short short.shr(unsigned byte b)
        native operator short short.shr(unsigned short b)
        native operator short short.shr(unsigned int b)
        native operator short short.shr(unsigned long b)
    
        native operator boolean short.equals(byte b)
        native operator boolean short.equals(short b)
        native operator boolean short.equals(int b)
        native operator boolean short.equals(long b)
        native operator boolean short.equals(float b)
        native operator boolean short.equals(double b)
        native operator boolean short.equals(unsigned byte b)
        native operator boolean short.equals(unsigned short b)
        native operator boolean short.equals(unsigned int b)
        native operator boolean short.equals(unsigned long b)
    
        native operator boolean short.notEquals(byte b)
        native operator boolean short.notEquals(short b)
        native operator boolean short.notEquals(int b)
        native operator boolean short.notEquals(long b)
        native operator boolean short.notEquals(float b)
        native operator boolean short.notEquals(double b)
        native operator boolean short.notEquals(unsigned byte b)
        native operator boolean short.notEquals(unsigned short b)
        native operator boolean short.notEquals(unsigned int b)
        native operator boolean short.notEquals(unsigned long b)
    
        native operator boolean short.lessThan(byte b)
        native operator boolean short.lessThan(short b)
        native operator boolean short.lessThan(int b)
        native operator boolean short.lessThan(long b)
        native operator boolean short.lessThan(float b)
        native operator boolean short.lessThan(double b)
        native operator boolean short.lessThan(unsigned byte b)
        native operator boolean short.lessThan(unsigned short b)
        native operator boolean short.lessThan(unsigned int b)
        native operator boolean short.lessThan(unsigned long b)
    
        native operator boolean short.greaterThan(byte b)
        native operator boolean short.greaterThan(short b)
        native operator boolean short.greaterThan(int b)
        native operator boolean short.greaterThan(long b)
        native operator boolean short.greaterThan(float b)
        native operator boolean short.greaterThan(double b)
        native operator boolean short.greaterThan(unsigned byte b)
        native operator boolean short.greaterThan(unsigned short b)
        native operator boolean short.greaterThan(unsigned int b)
        native operator boolean short.greaterThan(unsigned long b)
    
        native operator boolean short.lessEquals(byte b)
        native operator boolean short.lessEquals(short b)
        native operator boolean short.lessEquals(int b)
        native operator boolean short.lessEquals(long b)
        native operator boolean short.lessEquals(float b)
        native operator boolean short.lessEquals(double b)
        native operator boolean short.lessEquals(unsigned byte b)
        native operator boolean short.lessEquals(unsigned short b)
        native operator boolean short.lessEquals(unsigned int b)
        native operator boolean short.lessEquals(unsigned long b)
    
        native operator boolean short.greaterEquals(byte b)
        native operator boolean short.greaterEquals(short b)
        native operator boolean short.greaterEquals(int b)
        native operator boolean short.greaterEquals(long b)
        native operator boolean short.greaterEquals(float b)
        native operator boolean short.greaterEquals(double b)
        native operator boolean short.greaterEquals(unsigned byte b)
        native operator boolean short.greaterEquals(unsigned short b)
        native operator boolean short.greaterEquals(unsigned int b)
        native operator boolean short.greaterEquals(unsigned long b)
    
    
    
    
        // --------------------------------------------------------------------------------------------------------------------
        // Int extension functions (All native)
    
        native operator byte int.plus(byte b)
        native operator short int.plus(short b)
        native operator int int.plus(int b)
        native operator long int.plus(long b)
        native operator float int.plus(float b)
        native operator double int.plus(double b)
        native operator byte int.plus(unsigned byte b)
        native operator short int.plus(unsigned short b)
        native operator int int.plus(unsigned int b)
        native operator long int.plus(unsigned long b)
    
        native operator int int.minus(byte b)
        native operator int int.minus(short b)
        native operator int int.minus(int b)
        native operator long int.minus(long b)
        native operator float int.minus(float b)
        native operator double int.minus(double b)
        native operator byte int.minus(unsigned byte b)
        native operator short int.minus(unsigned short b)
        native operator int int.minus(unsigned int b)
        native operator long int.minus(unsigned long b)
    
        native operator int int.times(byte b)
        native operator int int.times(short b)
        native operator int int.times(int b)
        native operator long int.times(long b)
        native operator float int.times(float b)
        native operator double int.times(double b)
        native operator byte int.times(unsigned byte b)
        native operator short int.times(unsigned short b)
        native operator int int.times(unsigned int b)
        native operator long int.times(unsigned long b)
    
        native operator int int.dividedBy(byte b)
        native operator int int.dividedBy(short b)
        native operator int int.dividedBy(int b)
        native operator long int.dividedBy(long b)
        native operator float int.dividedBy(float b)
        native operator double int.dividedBy(double b)
        native operator byte int.dividedBy(unsigned byte b)
        native operator short int.dividedBy(unsigned short b)
        native operator int int.dividedBy(unsigned int b)
        native operator long int.dividedBy(unsigned long b)
    
        native operator int int.modulo(byte b)
        native operator int int.modulo(short b)
        native operator int int.modulo(int b)
        native operator long int.modulo(long b)
        native operator float int.modulo(float b)
        native operator double int.modulo(double b)
        native operator byte int.modulo(unsigned byte b)
        native operator short int.modulo(unsigned short b)
        native operator int int.modulo(unsigned int b)
        native operator long int.modulo(unsigned long b)
    
        native operator double int.power(byte b)
        native operator double int.power(short b)
        native operator double int.power(int b)
        native operator double int.power(long b)
        native operator double int.power(float b)
        native operator double int.power(double b)
        native operator double int.power(unsigned byte b)
        native operator double int.power(unsigned short b)
        native operator double int.power(unsigned int b)
        native operator double int.power(unsigned long b)
    
        native operator int int.band(byte b)
        native operator int int.band(short b)
        native operator int int.band(int b)
        native operator long int.band(long b)
        native operator float int.band(float b)
        native operator double int.band(double b)
        native operator byte int.band(unsigned byte b)
        native operator short int.band(unsigned short b)
        native operator int int.band(unsigned int b)
        native operator long int.band(unsigned long b)
    
        native operator int int.bor(byte b)
        native operator int int.bor(short b)
        native operator int int.bor(int b)
        native operator long int.bor(long b)
        native operator float int.bor(float b)
        native operator double int.bor(double b)
        native operator byte int.bor(unsigned byte b)
        native operator short int.bor(unsigned short b)
        native operator int int.bor(unsigned int b)
        native operator long int.bor(unsigned long b)
    
        native operator int int.bxor(byte b)
        native operator int int.bxor(short b)
        native operator int int.bxor(int b)
        native operator long int.bxor(long b)
        native operator float int.bxor(float b)
        native operator double int.bxor(double b)
        native operator byte int.bxor(unsigned byte b)
        native operator short int.bxor(unsigned short b)
        native operator int int.bxor(unsigned int b)
        native operator long int.bxor(unsigned long b)
    
        native operator int int.bnot()
    
        native operator int int.shl(byte b)
        native operator int int.shl(short b)
        native operator int int.shl(int b)
        native operator int int.shl(long b)
        native operator int int.shl(float b)
        native operator int int.shl(double b)
        native operator int int.shl(unsigned byte b)
        native operator int int.shl(unsigned short b)
        native operator int int.shl(unsigned int b)
        native operator int int.shl(unsigned long b)
    
        native operator int int.shr(byte b)
        native operator int int.shr(short b)
        native operator int int.shr(int b)
        native operator int int.shr(long b)
        native operator int int.shr(float b)
        native operator int int.shr(double b)
        native operator int int.shr(unsigned byte b)
        native operator int int.shr(unsigned short b)
        native operator int int.shr(unsigned int b)
        native operator int int.shr(unsigned long b)
    
        native operator boolean int.equals(byte b)
        native operator boolean int.equals(short b)
        native operator boolean int.equals(int b)
        native operator boolean int.equals(long b)
        native operator boolean int.equals(float b)
        native operator boolean int.equals(double b)
        native operator boolean int.equals(unsigned byte b)
        native operator boolean int.equals(unsigned short b)
        native operator boolean int.equals(unsigned int b)
        native operator boolean int.equals(unsigned long b)
    
        native operator boolean int.notEquals(byte b)
        native operator boolean int.notEquals(short b)
        native operator boolean int.notEquals(int b)
        native operator boolean int.notEquals(long b)
        native operator boolean int.notEquals(float b)
        native operator boolean int.notEquals(double b)
        native operator boolean int.notEquals(unsigned byte b)
        native operator boolean int.notEquals(unsigned short b)
        native operator boolean int.notEquals(unsigned int b)
        native operator boolean int.notEquals(unsigned long b)
    
        native operator boolean int.lessThan(byte b)
        native operator boolean int.lessThan(short b)
        native operator boolean int.lessThan(int b)
        native operator boolean int.lessThan(long b)
        native operator boolean int.lessThan(float b)
        native operator boolean int.lessThan(double b)
        native operator boolean int.lessThan(unsigned byte b)
        native operator boolean int.lessThan(unsigned short b)
        native operator boolean int.lessThan(unsigned int b)
        native operator boolean int.lessThan(unsigned long b)
    
        native operator boolean int.lessEquals(byte b)
        native operator boolean int.lessEquals(short b)
        native operator boolean int.lessEquals(int b)
        native operator boolean int.lessEquals(long b)
        native operator boolean int.lessEquals(float b)
        native operator boolean int.lessEquals(double b)
        native operator boolean int.lessEquals(unsigned byte b)
        native operator boolean int.lessEquals(unsigned short b)
        native operator boolean int.lessEquals(unsigned int b)
        native operator boolean int.lessEquals(unsigned long b)
    
        native operator boolean int.greaterThan(byte b)
        native operator boolean int.greaterThan(short b)
        native operator boolean int.greaterThan(int b)
        native operator boolean int.greaterThan(long b)
        native operator boolean int.greaterThan(float b)
        native operator boolean int.greaterThan(double b)
        native operator boolean int.greaterThan(unsigned byte b)
        native operator boolean int.greaterThan(unsigned short b)
        native operator boolean int.greaterThan(unsigned int b)
        native operator boolean int.greaterThan(unsigned long b)
    
        native operator boolean int.greaterEquals(byte b)
        native operator boolean int.greaterEquals(short b)
        native operator boolean int.greaterEquals(int b)
        native operator boolean int.greaterEquals(long b)
        native operator boolean int.greaterEquals(float b)
        native operator boolean int.greaterEquals(double b)
        native operator boolean int.greaterEquals(unsigned byte b)
        native operator boolean int.greaterEquals(unsigned short b)
        native operator boolean int.greaterEquals(unsigned int b)
        native operator boolean int.greaterEquals(unsigned long b)
    
    
    
    
        // --------------------------------------------------------------------------------------------------------------------
        // Long extension functions (All native)
    
        native operator long long.plus(byte b)	
        native operator long long.plus(short b)
        native operator long long.plus(int b)
        native operator long long.plus(long b)
        native operator float long.plus(float b)
        native operator double long.plus(double b)
        native operator long long.plus(unsigned byte b)
        native operator long long.plus(unsigned short b)
        native operator long long.plus(unsigned int b)
        native operator long long.plus(unsigned long b)
    
        native operator long long.minus(byte b)
        native operator long long.minus(short b)
        native operator long long.minus(int b)
        native operator long long.minus(long b)
        native operator float long.minus(float b)
        native operator double long.minus(double b)
        native operator long long.minus(unsigned byte b)
        native operator long long.minus(unsigned short b)
        native operator long long.minus(unsigned int b)
        native operator long long.minus(unsigned long b)
    
        native operator long long.times(byte b)
        native operator long long.times(short b)
        native operator long long.times(int b)
        native operator long long.times(long b)
        native operator float long.times(float b)
        native operator double long.times(double b)
        native operator long long.times(unsigned byte b)
        native operator long long.times(unsigned short b)
        native operator long long.times(unsigned int b)
        native operator long long.times(unsigned long b)
    
        native operator long long.dividedBy(byte b)
        native operator long long.dividedBy(short b)
        native operator long long.dividedBy(int b)
        native operator long long.dividedBy(long b)
        native operator float long.dividedBy(float b)
        native operator double long.dividedBy(double b)
        native operator long long.dividedBy(unsigned byte b)
        native operator long long.dividedBy(unsigned short b)
        native operator long long.dividedBy(unsigned int b)
        native operator long long.dividedBy(unsigned long b)
    
        native operator long long.modulo(byte b)
        native operator long long.modulo(short b)
        native operator long long.modulo(int b)
        native operator long long.modulo(long b)
        native operator float long.modulo(float b)
        native operator double long.modulo(double b)
        native operator long long.modulo(unsigned byte b)
        native operator long long.modulo(unsigned short b)
        native operator long long.modulo(unsigned int b)
        native operator long long.modulo(unsigned long b)
    
        native operator double long.power(byte b)
        native operator double long.power(short b)
        native operator double long.power(int b)
        native operator double long.power(long b)
        native operator double long.power(float b)
        native operator double long.power(double b)
        native operator double long.power(unsigned byte b)
        native operator double long.power(unsigned short b)
        native operator double long.power(unsigned int b)
        native operator double long.power(unsigned long b)
    
        native operator long long.band(byte b)
        native operator long long.band(short b)
        native operator long long.band(int b)
        native operator long long.band(long b)
        native operator long long.band(float b)
        native operator long long.band(double b)
        native operator long long.band(unsigned byte b)
        native operator long long.band(unsigned short b)
        native operator long long.band(unsigned int b)
        native operator long long.band(unsigned long b)
    
        native operator long long.bor(byte b)
        native operator long long.bor(short b)
        native operator long long.bor(int b)
        native operator long long.bor(long b)
        native operator long long.bor(float b)
        native operator long long.bor(double b)
        native operator long long.bor(unsigned byte b)
        native operator long long.bor(unsigned short b)
        native operator long long.bor(unsigned int b)
        native operator long long.bor(unsigned long b)
    
        native operator long long.bxor(byte b)
        native operator long long.bxor(short b)
        native operator long long.bxor(int b)
        native operator long long.bxor(long b)
        native operator long long.bxor(float b)
        native operator long long.bxor(double b)
        native operator long long.bxor(unsigned byte b)
        native operator long long.bxor(unsigned short b)
        native operator long long.bxor(unsigned int b)
        native operator long long.bxor(unsigned long b)
    
        native operator long long.shl(byte b)
        native operator long long.shl(short b)
        native operator long long.shl(int b)
        native operator long long.shl(long b)
        native operator long long.shl(float b)
        native operator long long.shl(double b)
        native operator long long.shl(unsigned byte b)
        native operator long long.shl(unsigned short b)
        native operator long long.shl(unsigned int b)
        native operator long long.shl(unsigned long b)
    
        native operator long long.shr(byte b)
        native operator long long.shr(short b)
        native operator long long.shr(int b)
        native operator long long.shr(long b)
        native operator long long.shr(float b)
        native operator long long.shr(double b)
        native operator long long.shr(unsigned byte b)
        native operator long long.shr(unsigned short b)
        native operator long long.shr(unsigned int b)
        native operator long long.shr(unsigned long b)
    
        native operator boolean long.equals(byte b)
        native operator boolean long.equals(short b)
        native operator boolean long.equals(int b)
        native operator boolean long.equals(long b)
        native operator boolean long.equals(float b)
        native operator boolean long.equals(double b)
        native operator boolean long.equals(unsigned byte b)
        native operator boolean long.equals(unsigned short b)
        native operator boolean long.equals(unsigned int b)
        native operator boolean long.equals(unsigned long b)
    
        native operator boolean long.notEquals(byte b)
        native operator boolean long.notEquals(short b)
        native operator boolean long.notEquals(int b)
        native operator boolean long.notEquals(long b)
        native operator boolean long.notEquals(float b)
        native operator boolean long.notEquals(double b)
        native operator boolean long.notEquals(unsigned byte b)
        native operator boolean long.notEquals(unsigned short b)
        native operator boolean long.notEquals(unsigned int b)
        native operator boolean long.notEquals(unsigned long b)
    
        native operator boolean long.lessThan(byte b)
        native operator boolean long.lessThan(short b)
        native operator boolean long.lessThan(int b)
        native operator boolean long.lessThan(long b)
        native operator boolean long.lessThan(float b)
        native operator boolean long.lessThan(double b)
        native operator boolean long.lessThan(unsigned byte b)
        native operator boolean long.lessThan(unsigned short b)
        native operator boolean long.lessThan(unsigned int b)
        native operator boolean long.lessThan(unsigned long b)
    
        native operator boolean long.lessEquals(byte b)
        native operator boolean long.lessEquals(short b)
        native operator boolean long.lessEquals(int b)
        native operator boolean long.lessEquals(long b)
        native operator boolean long.lessEquals(float b)
        native operator boolean long.lessEquals(double b)
        native operator boolean long.lessEquals(unsigned byte b)
        native operator boolean long.lessEquals(unsigned short b)
        native operator boolean long.lessEquals(unsigned int b)
        native operator boolean long.lessEquals(unsigned long b)
    
        native operator boolean long.greaterThan(byte b)
        native operator boolean long.greaterThan(short b)
        native operator boolean long.greaterThan(int b)
        native operator boolean long.greaterThan(long b)
        native operator boolean long.greaterThan(float b)
        native operator boolean long.greaterThan(double b)
        native operator boolean long.greaterThan(unsigned byte b)
        native operator boolean long.greaterThan(unsigned short b)
        native operator boolean long.greaterThan(unsigned int b)
        native operator boolean long.greaterThan(unsigned long b)
    
        native operator boolean long.greaterEquals(byte b)
        native operator boolean long.greaterEquals(short b)
        native operator boolean long.greaterEquals(int b)
        native operator boolean long.greaterEquals(long b)
        native operator boolean long.greaterEquals(float b)
        native operator boolean long.greaterEquals(double b)
        native operator boolean long.greaterEquals(unsigned byte b)
        native operator boolean long.greaterEquals(unsigned short b)
        native operator boolean long.greaterEquals(unsigned int b)
        native operator boolean long.greaterEquals(unsigned long b)
    
    
    
    
        // --------------------------------------------------------------------------------------------------------------------
        // Float extension functions (All native)
    
        native operator float float.plus(byte b)
        native operator float float.plus(short b)
        native operator float float.plus(int b)
        native operator float float.plus(long b)
        native operator float float.plus(float b)
        native operator double float.plus(double b)
        native operator float float.plus(unsigned byte b)
        native operator float float.plus(unsigned short b)
        native operator float float.plus(unsigned int b)
        native operator float float.plus(unsigned long b)
    
        native operator float float.minus(byte b)
        native operator float float.minus(short b)
        native operator float float.minus(int b)
        native operator float float.minus(long b)
        native operator float float.minus(float b)
        native operator double float.minus(double b)
        native operator float float.minus(unsigned byte b)
        native operator float float.minus(unsigned short b)
        native operator float float.minus(unsigned int b)
        native operator float float.minus(unsigned long b)
    
        native operator float float.times(byte b)
        native operator float float.times(short b)
        native operator float float.times(int b)
        native operator float float.times(long b)
        native operator float float.times(float b)
        native operator double float.times(double b)
        native operator float float.times(unsigned byte b)
        native operator float float.times(unsigned short b)
        native operator float float.times(unsigned int b)
        native operator float float.times(unsigned long b)
    
        native operator float float.dividedBy(byte b)
        native operator float float.dividedBy(short b)
        native operator float float.dividedBy(int b)
        native operator float float.dividedBy(long b)
        native operator float float.dividedBy(float b)
        native operator double float.dividedBy(double b)
        native operator float float.dividedBy(unsigned byte b)
        native operator float float.dividedBy(unsigned short b)
        native operator float float.dividedBy(unsigned int b)
        native operator float float.dividedBy(unsigned long b)
    
        native operator float float.modulo(byte b)
        native operator float float.modulo(short b)
        native operator float float.modulo(int b)
        native operator float float.modulo(long b)
        native operator float float.modulo(float b)
        native operator double float.modulo(double b)
        native operator float float.modulo(unsigned byte b)
        native operator float float.modulo(unsigned short b)
        native operator float float.modulo(unsigned int b)
        native operator float float.modulo(unsigned long b)
    
        native operator float float.band(byte b)
        native operator float float.band(short b)
        native operator float float.band(int b)
        native operator long float.band(long b)
        native operator float float.band(float b)
        native operator double float.band(double b)
        native operator float float.band(unsigned byte b)
        native operator float float.band(unsigned short b)
        native operator float float.band(unsigned int b)
        native operator long float.band(unsigned long b)
    
        native operator float float.bor(byte b)
        native operator float float.bor(short b)
        native operator float float.bor(int b)
        native operator long float.bor(long b)
        native operator float float.bor(float b)
        native operator double float.bor(double b)
        native operator float float.bor(unsigned byte b)
        native operator float float.bor(unsigned short b)
        native operator float float.bor(unsigned int b)
        native operator long float.bor(unsigned long b)
    
        native operator float float.bxor(byte b)
        native operator float float.bxor(short b)
        native operator float float.bxor(int b)
        native operator long float.bxor(long b)
        native operator float float.bxor(float b)
        native operator double float.bxor(double b)
        native operator float float.bxor(unsigned byte b)
        native operator float float.bxor(unsigned short b)
        native operator float float.bxor(unsigned int b)
        native operator long float.bxor(unsigned long b)
    
        native operator float float.bnot()
    
        native operator float float.lshift(byte b)
        native operator float float.lshift(short b)
        native operator float float.lshift(int b)
        native operator float float.lshift(long b)
        native operator float float.lshift(float b)
        native operator float float.lshift(double b)
        native operator float float.lshift(unsigned byte b)
        native operator float float.lshift(unsigned short b)
        native operator float float.lshift(unsigned int b)
        native operator float float.lshift(unsigned long b)
    
        native operator float float.rshift(byte b)
        native operator float float.rshift(short b)
        native operator float float.rshift(int b)
        native operator float float.rshift(long b)
        native operator float float.rshift(float b)
        native operator float float.rshift(double b)
        native operator float float.rshift(unsigned byte b)
        native operator float float.rshift(unsigned short b)
        native operator float float.rshift(unsigned int b)
        native operator float float.rshift(unsigned long b)
    
        native operator boolean float.equals(byte b)
        native operator boolean float.equals(short b)
        native operator boolean float.equals(int b)
        native operator boolean float.equals(long b)
        native operator boolean float.equals(float b)
        native operator boolean float.equals(double b)
        native operator boolean float.equals(unsigned byte b)
        native operator boolean float.equals(unsigned short b)
        native operator boolean float.equals(unsigned int b)
        native operator boolean float.equals(unsigned long b)
    
        native operator boolean float.notEquals(byte b)
        native operator boolean float.notEquals(short b)
        native operator boolean float.notEquals(int b)
        native operator boolean float.notEquals(long b)
        native operator boolean float.notEquals(float b)
        native operator boolean float.notEquals(double b)
        native operator boolean float.notEquals(unsigned byte b)
        native operator boolean float.notEquals(unsigned short b)
        native operator boolean float.notEquals(unsigned int b)
        native operator boolean float.notEquals(unsigned long b)
    
        native operator boolean float.lessThan(byte b)
        native operator boolean float.lessThan(short b)
        native operator boolean float.lessThan(int b)
        native operator boolean float.lessThan(long b)
        native operator boolean float.lessThan(float b)
        native operator boolean float.lessThan(double b)
        native operator boolean float.lessThan(unsigned byte b)
        native operator boolean float.lessThan(unsigned short b)
        native operator boolean float.lessThan(unsigned int b)
        native operator boolean float.lessThan(unsigned long b)
    
        native operator boolean float.lessThanOrEquals(byte b)
        native operator boolean float.lessThanOrEquals(short b)
        native operator boolean float.lessThanOrEquals(int b)
        native operator boolean float.lessThanOrEquals(long b)
        native operator boolean float.lessThanOrEquals(float b)
        native operator boolean float.lessThanOrEquals(double b)
        native operator boolean float.lessThanOrEquals(unsigned byte b)
        native operator boolean float.lessThanOrEquals(unsigned short b)
        native operator boolean float.lessThanOrEquals(unsigned int b)
        native operator boolean float.lessThanOrEquals(unsigned long b)
    
        native operator boolean float.greaterThan(byte b)
        native operator boolean float.greaterThan(short b)
        native operator boolean float.greaterThan(int b)
        native operator boolean float.greaterThan(long b)
        native operator boolean float.greaterThan(float b)
        native operator boolean float.greaterThan(double b)
        native operator boolean float.greaterThan(unsigned byte b)
        native operator boolean float.greaterThan(unsigned short b)
        native operator boolean float.greaterThan(unsigned int b)
        native operator boolean float.greaterThan(unsigned long b)
    
        native operator boolean float.greaterThanOrEquals(byte b)
        native operator boolean float.greaterThanOrEquals(short b)
        native operator boolean float.greaterThanOrEquals(int b)
        native operator boolean float.greaterThanOrEquals(long b)
        native operator boolean float.greaterThanOrEquals(float b)
        native operator boolean float.greaterThanOrEquals(double b)
        native operator boolean float.greaterThanOrEquals(unsigned byte b)
        native operator boolean float.greaterThanOrEquals(unsigned short b)
        native operator boolean float.greaterThanOrEquals(unsigned int b)
        native operator boolean float.greaterThanOrEquals(unsigned long b)
    
    
    
    
        // --------------------------------------------------------------------------------------------------------------------
        // Double extension functions (All native)
    
        native operator double double.plus(byte b)
        native operator double double.plus(short b)
        native operator double double.plus(int b)
        native operator double double.plus(long b)
        native operator double double.plus(float b)
        native operator double double.plus(double b)
        native operator double double.plus(unsigned byte b)
        native operator double double.plus(unsigned short b)
        native operator double double.plus(unsigned int b)
        native operator double double.plus(unsigned long b)
    
        native operator double double.minus(byte b)
        native operator double double.minus(short b)
        native operator double double.minus(int b)
        native operator double double.minus(long b)
        native operator double double.minus(float b)
        native operator double double.minus(double b)
        native operator double double.minus(unsigned byte b)
        native operator double double.minus(unsigned short b)
        native operator double double.minus(unsigned int b)
        native operator double double.minus(unsigned long b)
    
        native operator double double.times(byte b)
        native operator double double.times(short b)
        native operator double double.times(int b)
        native operator double double.times(long b)
        native operator double double.times(float b)
        native operator double double.times(double b)
        native operator double double.times(unsigned byte b)
        native operator double double.times(unsigned short b)
        native operator double double.times(unsigned int b)
        native operator double double.times(unsigned long b)
    
        native operator double double.dividedBy(byte b)
        native operator double double.dividedBy(short b)
        native operator double double.dividedBy(int b)
        native operator double double.dividedBy(long b)
        native operator double double.dividedBy(float b)
        native operator double double.dividedBy(double b)
        native operator double double.dividedBy(unsigned byte b)
        native operator double double.dividedBy(unsigned short b)
        native operator double double.dividedBy(unsigned int b)
        native operator double double.dividedBy(unsigned long b)
    
        native operator double double.modulo(byte b)
        native operator double double.modulo(short b)
        native operator double double.modulo(int b)
        native operator double double.modulo(long b)
        native operator double double.modulo(float b)
        native operator double double.modulo(double b)
        native operator double double.modulo(unsigned byte b)
        native operator double double.modulo(unsigned short b)
        native operator double double.modulo(unsigned int b)
        native operator double double.modulo(unsigned long b)
    
        native operator double double.band(byte b)
        native operator double double.band(short b)
        native operator double double.band(int b)
        native operator double double.band(long b)
        native operator double double.band(float b)
        native operator double double.band(double b)
        native operator double double.band(unsigned byte b)
        native operator double double.band(unsigned short b)
        native operator double double.band(unsigned int b)
        native operator double double.band(unsigned long b)
    
        native operator double double.bor(byte b)
        native operator double double.bor(short b)
        native operator double double.bor(int b)
        native operator double double.bor(long b)
        native operator double double.bor(float b)
        native operator double double.bor(double b)
        native operator double double.bor(unsigned byte b)
        native operator double double.bor(unsigned short b)
        native operator double double.bor(unsigned int b)
        native operator double double.bor(unsigned long b)
    
        native operator double double.bxor(byte b)
        native operator double double.bxor(short b)
        native operator double double.bxor(int b)
        native operator double double.bxor(long b)
        native operator double double.bxor(float b)
        native operator double double.bxor(double b)
        native operator double double.bxor(unsigned byte b)
        native operator double double.bxor(unsigned short b)
        native operator double double.bxor(unsigned int b)
        native operator double double.bxor(unsigned long b)
    
        native operator double double.bnot()
    
        native operator boolean double.lshift(byte b)
        native operator boolean double.lshift(short b)
        native operator boolean double.lshift(int b)
        native operator boolean double.lshift(long b)
        native operator boolean double.lshift(float b)
        native operator boolean double.lshift(double b)
        native operator boolean double.lshift(unsigned byte b)
        native operator boolean double.lshift(unsigned short b)
        native operator boolean double.lshift(unsigned int b)
        native operator boolean double.lshift(unsigned long b)
    
        native operator boolean double.rshift(byte b)
        native operator boolean double.rshift(short b)
        native operator boolean double.rshift(int b)
        native operator boolean double.rshift(long b)
        native operator boolean double.rshift(float b)
        native operator boolean double.rshift(double b)
        native operator boolean double.rshift(unsigned byte b)
        native operator boolean double.rshift(unsigned short b)
        native operator boolean double.rshift(unsigned int b)
        native operator boolean double.rshift(unsigned long b)
    
        native operator boolean double.equals(byte b)
        native operator boolean double.equals(short b)
        native operator boolean double.equals(int b)
        native operator boolean double.equals(long b)
        native operator boolean double.equals(float b)
        native operator boolean double.equals(double b)
        native operator boolean double.equals(unsigned byte b)
        native operator boolean double.equals(unsigned short b)
        native operator boolean double.equals(unsigned int b)
        native operator boolean double.equals(unsigned long b)
    
        native operator boolean double.notEquals(byte b)
        native operator boolean double.notEquals(short b)
        native operator boolean double.notEquals(int b)
        native operator boolean double.notEquals(long b)
        native operator boolean double.notEquals(float b)
        native operator boolean double.notEquals(double b)
        native operator boolean double.notEquals(unsigned byte b)
        native operator boolean double.notEquals(unsigned short b)
        native operator boolean double.notEquals(unsigned int b)
        native operator boolean double.notEquals(unsigned long b)
    
        native operator boolean double.lessThan(byte b)
        native operator boolean double.lessThan(short b)
        native operator boolean double.lessThan(int b)
        native operator boolean double.lessThan(long b)
        native operator boolean double.lessThan(float b)
        native operator boolean double.lessThan(double b)
        native operator boolean double.lessThan(unsigned byte b)
        native operator boolean double.lessThan(unsigned short b)
        native operator boolean double.lessThan(unsigned int b)
        native operator boolean double.lessThan(unsigned long b)
    
        native operator boolean double.lessEquals(byte b)
        native operator boolean double.lessEquals(short b)
        native operator boolean double.lessEquals(int b)
        native operator boolean double.lessEquals(long b)
        native operator boolean double.lessEquals(float b)
        native operator boolean double.lessEquals(double b)
        native operator boolean double.lessEquals(unsigned byte b)
        native operator boolean double.lessEquals(unsigned short b)
        native operator boolean double.lessEquals(unsigned int b)
        native operator boolean double.lessEquals(unsigned long b)
    
        native operator boolean double.greaterThan(byte b)
        native operator boolean double.greaterThan(short b)
        native operator boolean double.greaterThan(int b)
        native operator boolean double.greaterThan(long b)
        native operator boolean double.greaterThan(float b)
        native operator boolean double.greaterThan(double b)
        native operator boolean double.greaterThan(unsigned byte b)
        native operator boolean double.greaterThan(unsigned short b)
        native operator boolean double.greaterThan(unsigned int b)
        native operator boolean double.greaterThan(unsigned long b)
    
        native operator boolean double.greaterEquals(byte b)
        native operator boolean double.greaterEquals(short b)
        native operator boolean double.greaterEquals(int b)
        native operator boolean double.greaterEquals(long b)
        native operator boolean double.greaterEquals(float b)
        native operator boolean double.greaterEquals(double b)
        native operator boolean double.greaterEquals(unsigned byte b)
        native operator boolean double.greaterEquals(unsigned short b)
        native operator boolean double.greaterEquals(unsigned int b)
        native operator boolean double.greaterEquals(unsigned long b)
    
    """.trimIndent()

    val OBJECT_SHAKE = """
        package shake.lang;
        
        native class Object {
    
            public native String toString();
            public native int hashCode();
            public native boolean equals(Object obj);
    
        }
    """.trimIndent()

    val STRING_SHAKE = """
        package shake.lang;
    
        native class String {
    
            native static String valueOf(byte[] bytes)
            native static String valueOf(byte[] bytes, int offset, int length)
            native static String valueOf(char[] chars)
            native static String valueOf(char[] chars, int offset, int length)
            native static String valueOf(byte b)
            native static String valueOf(short c)
            native static String valueOf(int i)
            native static String valueOf(long l)
            native static String valueOf(float f)
            native static String valueOf(double d)
            native static String valueOf(boolean b)
            native static String valueOf(Object obj)
    
            native int length
            native char charAt(int index)
            native int indexOf(String s)
            native int indexOf(String s, int fromIndex)
            native int lastIndexOf(String s)
            native int lastIndexOf(String s, int fromIndex)
            native String substring(int beginIndex)
            native String substring(int beginIndex, int endIndex)
            native String toLowerCase()
            native String toUpperCase()
            native String trim()
            native String replace(char oldChar, char newChar)
            native String replace(String oldStr, String newStr)
            native String concat(String str)
            native String[] split(String regex)
            native String[] split(String regex, int limit)
            native String toString()
            native byte[] getBytes()
            native char[] toCharArray()
            native override boolean equals(Object obj)
            native override int hashCode()
    
            native operator String plus(String str)
            native operator String plus(char c)
            native operator String plus(byte b)
            native operator String plus(short s)
            native operator String plus(int i)
            native operator String plus(long l)
            native operator String plus(float f)
            native operator String plus(double d)
            native operator String plus(boolean b)
            native operator String plus(Object obj)
        }
    """.trimIndent()

    val PRINT_SHAKE = """
        package shake.lang;
        
        native void print(String str)
        native void print(byte b)
        native void print(short s)
        native void print(int i)
        native void print(long l)
        native void print(unsigned byte b)
        native void print(unsigned short s)
        native void print(unsigned int i)
        native void print(unsigned long l)
        native void print(float f)
        native void print(double d)
        native void print(boolean b)
        native void print(Object obj)
        
        native void println(String str)
        native void println(byte b)
        native void println(short s)
        native void println(int i)
        native void println(long l)
        native void println(unsigned byte b)
        native void println(unsigned short s)
        native void println(unsigned int i)
        native void println(unsigned long l)
        native void println(float f)
        native void println(double d)
        native void println(boolean b)
        native void println(Object obj) 
    """.trimIndent()
}
