# shake

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Nodepad++ Highlighter.xml  README.md  Synthax.md  build.gradle.kts  gradle.properties  merge-sarif.sh  pom.xml  settings.gradle.kts  syntax.md  test.shasx
.changelog/: bumps.json  changelogs.json  stash.json  structure.json
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: assign.yml  auto-approve.yml  build.yml  ci.yml  cleanup-shakebot.yml  codeql.yml  coverage.yml  detekt.yml  dokka.yml  format.yml  generate-docs.yml  gradle.yml  javadoc.yml  lint.yml  maven.yml  publish.yml  submodules-sync.yml
.run/: shake.run.xml  shake_bin_cli_jvm [run test.shake].run.xml  shake_build.run.xml  shake_shake_compiler_parser [clean test].run.xml  shake_test.run.xml
2905b07/: browser.js
assets/: dokka-style.css
browser/: build.gradle.kts
browser/src/main/kotlin/: Shake.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.github.nsc.de.shake.java-conventions.gradle.kts  com.github.shakelang.shake.java-conventions.gradle.kts  io.github.shakelang.shake.java-conventions.gradle.kts
buildSrc/src/main/kotlin/conventions/: Core.kt  Meta.kt  PublishScopesConfig.kt  Settings.kt  all.gradle.kts  core.gradle.kts  core.kt  dokka.gradle.kts  license.gradle.kts  meta.kt  publishing.gradle.kts  publishing.kt  settings.kt
cli/: build.gradle.kts
commits/0de31a6/: browser.js  browser.js.map
commits/32fc32d/: browser.js  browser.js.map
commits/6a41942/: browser.js
commits/8b2c3b5/: browser.js  browser.js.map
commits/af74652/: browser.js  browser.js.map
grammar/: README.md
grammar/antrl/: README.md  ShakeLexer.g4  ShakeParser.g4
grammar/antrl/.antlr/: ShakeLexer.interp  ShakeLexer.java  ShakeLexer.tokens  ShakeParser.interp  ShakeParser.java  ShakeParser.tokens
interpreter/: build.gradle.kts
interpreter/src/jsMain/resources/: index.html
jvm/: build.gradle.kts
lexer/: build.gradle.kts
parser/: build.gradle.kts
parser/src/jsTest/kotlin/com.github.nsc.de.shake/: TestUtil.kt
parser/src/jvmTest/kotlin/com.github.nsc.de.shake/: TestUtil.kt
shake/: CHANGELOG.md
shake/bytecode/: README.md
shake/bytecode/conventions/: build.gradle.kts
shake/bytecode/generator/: build.gradle.kts
shake/bytecode/interpreter/: CHANGELOG.md  build.gradle.kts
shake/bytecode/tools/: build.gradle.kts
shake/bytecode/utils/: build.gradle.kts
shake/compiler/: CHANGELOG.md
shake/compiler/descriptor/: build.gradle.kts
shake/compiler/interpreter/: build.gradle.kts
shake/compiler/jsgenerator/: CHANGELOG.md  Concepts.md  build.gradle.kts
shake/compiler/jsgenerator/lib/: math.ts
shake/compiler/jsgenerator/package-js/: .npmignore  README.md  example.js  index.js  package.json  test.js
shake/compiler/jsgenerator/package-js/inline-lib/: index.d.ts  index.js  index.min.js
shake/compiler/jsgenerator/package-js/lib/: index.js
shake/compiler/lexer/: CHANGELOG.md  build.gradle.kts
shake/compiler/parser/: .gitignore  CHANGELOG.md  build.gradle.kts
shake/compiler/parser/test-generator/: README  README.md  index.js  package-lock.json  package.json
shake/compiler/parser/test-generator/lib/: api.js  class-tests.js  expr-tests.js  field-tests.js  method-tests.js
shake/compiler/parser/test-generator/src/: api.js  class-tests.js  field-tests.js
shake/compiler/parser/test-generator/templates/: class-field.json  initialized-field.json
shake/compiler/parser/test-templates/: class-field.shake  field.json  field.shake  initialized-field.json  initialized-field.shake
shake/compiler/processor/: CHANGELOG.md  ShakeMap.md  build.gradle.kts
shake/compiler/shakelib/: CHANGELOG.md  build.gradle.kts
shake/compiler/shakelib/generator/: build.gradle.kts
shake/compiler/shakelib/karma.config.d/: moko-resources-generated.js
shake/compiler/shakelib/webpack.config.d/: moko-resources-generated.js
shake/compiler/shaketest/: CHANGELOG.md  build.gradle.kts
shake/compiler/shaketest/webpack.config.d/: resolve.js
shake/compiler/shasambly/: build.gradle.kts  test.shas
shake/shakespeare/: README.md  build.gradle.kts
shake/shakespeare/nodes/: build.gradle.kts
shake/shasambly/: CHANGELOG.md  shas-npp-highlighter.xml
shake/shasambly/java-dist/: CHANGELOG.md  build.gradle.kts
shake/shasambly/shasambly/: CHANGELOG.md  build.gradle.kts
shake/shasambly/shasp/: CHANGELOG.md  build.gradle.kts  test.shas  test.shasp  test.shasx
shake/shasambly/shastools/: CHANGELOG.md  build.gradle.kts  test.shas  test.shasx
shake/shasp/: build.gradle.kts  test.shasp
shake/shastools/: build.gradle.kts  test.shas  test.shasx
shakelib/src/common/shakelang/: String.shake
src/test/resources/shake-tests/: tests.txt
tools/: README.md  convert_to_sarif.py  run_gradlew.py
util/: CHANGELOG.md  build.gradle.kts
util/algo/: build.gradle.kts
util/atomics/: build.gradle.kts
util/changelog/: CHANGELOG.md  build.gradle.kts
util/colorlib/: build.gradle.kts  changelog.md
util/commander/: build.gradle.kts  changelog.md
util/common-io/: CHANGELOG.md  build.gradle.kts  changelog.md
util/embed/api/: CHANGELOG.md  build.gradle.kts
util/embed/plugin/: CHANGELOG.md  build.gradle.kts
util/environment/: CHANGELOG.md  build.gradle.kts  changelog.md
util/jvmlib/: CHANGELOG.md  build.gradle.kts
util/logger/: CHANGELOG.md  build.gradle.kts
util/markdown/: CHANGELOG.md  build.gradle.kts
util/parseutils/: CHANGELOG.md  build.gradle.kts  changelog.md
util/parseutils/webpack.config.d/: resolve.js
util/pointers/: CHANGELOG.md  README.md  build.gradle.kts  changelog.md
util/primitives/: CHANGELOG.md  README.md  build.gradle.kts  changelog.md
util/promise/: build.gradle.kts
util/sarifmerge/: CHANGELOG.md  build.gradle.kts
util/shason/: CHANGELOG.md  README.md  build.gradle.kts  changelog.md
util/structs/: build.gradle.kts
util/testlib/: CHANGELOG.md  build.gradle.kts  changelog.md
util/testlib/lexer/: CHANGELOG.md  build.gradle.kts
(+9522 files in other folders)
