package com.shakelang.shake.lexer.token

import com.shakelang.util.parseutils.lexer.token.TokenType

/**
 * These are the different types of tokens, that the lexer creates
 */
@Suppress("MemberVisibilityCanBePrivate")
enum class ShakeTokenType(
    override val value: String?,
    val simpleValue: String,
) : TokenType {
    ADD("+", "'+'"),
    ADD_ASSIGN("+=", "'+='"),
    ASSIGN("=", "'='"),
    BIT_AND("&", "'&'"),
    BIT_AND_ASSIGN("&=", "'&='"),
    BIT_NAND("~&", "'~&'"),
    BIT_NOR("~|", "'~|'"),
    BIT_NOT("~", "'~'"),
    BIT_OR("|", "'|'"),
    BIT_OR_ASSIGN("|=", "'|='"),
    BIT_XNOR("~^", "'~^'"),
    BIT_XOR("^", "'^'"),
    CHARACTER(null, "[character]"),
    COLON(":", "':'"),
    COMMA(",", "','"),
    DECR("--", "'--'"),
    DIV("/", "'/'"),
    DIV_ASSIGN("/=", "'/='"),
    DOT(".", "'.'"),
    EOF("[EOF]", "'[EOF]'"),
    EQ("==", "'=='"),
    FLOAT(null, "[float]"),
    GE(">=", "'>='"),
    GT(">", "'>'"),
    IDENTIFIER(null, "[identifier]"),
    INCR("++", "'++'"),
    INTEGER(null, "[integer]"),
    KEYWORD_ABSTRACT("abstract", "'abstract'"),
    KEYWORD_AS("as", "'as'"),
    KEYWORD_CLASS("class", "'class'"),
    KEYWORD_CONST("const", "'const'"),
    KEYWORD_CONSTRUCTOR("constructor", "'constructor'"),
    KEYWORD_DO("do", "'do'"),
    KEYWORD_ELSE("else", "'else'"),
    KEYWORD_ENUM("enum", "'enum'"),
    KEYWORD_FALSE("false", "'false'"),
    KEYWORD_FINAL("final", "'final'"),
    KEYWORD_FOR("for", "'for'"),
    KEYWORD_FUN("fun", "'fun'"),
    KEYWORD_IF("if", "'if'"),
    KEYWORD_IMPORT("import", "'import'"),
    KEYWORD_IN("in", "'in'"),
    KEYWORD_INLINE("inline", "'inline'"),
    KEYWORD_INSTANCEOF("instanceof", "'instanceof'"),
    KEYWORD_INTERFACE("interface", "'interface'"),
    KEYWORD_NATIVE("native", "'native'"),
    KEYWORD_NULL("null", "'null'"),
    KEYWORD_OBJECT("object", "'object'"),
    KEYWORD_OPERATOR("operator", "'operator'"),
    KEYWORD_OVERRIDE("override", "'override'"),
    KEYWORD_PACKAGE("package", "'package'"),
    KEYWORD_PRIVATE("private", "'private'"),
    KEYWORD_PROTECTED("protected", "'protected'"),
    KEYWORD_PUBLIC("public", "'public'"),
    KEYWORD_RETURN("return", "'return'"),
    KEYWORD_STATIC("static", "'static'"),
    KEYWORD_SUPER("super", "'super'"),
    KEYWORD_SYNCHRONIZED("synchronized", "'synchronized'"),
    KEYWORD_THIS("this", "'this'"),
    KEYWORD_TRUE("true", "'true'"),
    KEYWORD_VAL("val", "'val'"),
    KEYWORD_VAR("var", "'var'"),
    KEYWORD_WHILE("while", "'while'"),
    LCURL("{", "'{'"),
    LE("<=", "'<='"),
    LINE_SEPARATOR("\n", "'\\n'"),
    LOGIC_AND("&&", "'&&'"),
    LOGIC_NOT("!", "'!'"),
    LOGIC_OR("||", "'||'"),
    LOGIC_XOR("^^", "'^^'"),
    LPAREN("(", "'('"),
    LSQBR("[", "'['"),
    LT("<", "'<'"),
    MOD("%", "'%'"),
    MOD_ASSIGN("%=", "'%='"),
    MUL("*", "'*'"),
    MUL_ASSIGN("*=", "'*='"),
    NEQ("!=", "'!='"),
    POW("**", "'**'"),
    POW_ASSIGN("**=", "'**='"),
    RCURL("}", "'}'"),
    RPAREN(")", "')'"),
    RSQBR("]", "']'"),
    SEMICOLON(";", "';'"),
    STRING(null, "[string]"),
    SUB("-", "'-'"),
    SUB_ASSIGN("-=", "'-='"),
    ;

    override fun length(value: String?): Int = value?.length ?: length

    private val length: Int = value?.length ?: -1
}
