@file:Suppress("NOTHING_TO_INLINE")

package com.shakelang.shake.lexer.token

import com.shakelang.util.parseutils.lexer.token.TokenType

/**
 * These are the different types of tokens, that the lexer creates
 */
enum class ShakeTokenType(private val length: Int) : TokenType {
    ADD(1),
    ADD_ASSIGN(2),
    ASSIGN(1),
    BIGGER(1),
    BIGGER_EQUALS(2),
    BITWISE_AND(1),
    BITWISE_NOT(1),
    BITWISE_OR(1),
    BITWISE_XOR(1),
    BITWISE_NOR(2),
    BITWISE_NAND(2),
    BITWISE_XNOR(2),
    BITWISE_SHL(2),
    BITWISE_SHR(2),
    BITWISE_USHR(3),
    CHARACTER(-1),
    COLON(1),
    COMMA(1),
    DECR(2),
    DIV(1),
    DIV_ASSIGN(2),
    DOT(1),
    FLOAT(-1),
    EQ_EQUALS(2),
    IDENTIFIER(-1),
    INCR(2),
    INTEGER(-1),
    KEYWORD_ABSTRACT(8),
    KEYWORD_AS(2),
    KEYWORD_BOOLEAN(7),
    KEYWORD_CHAR(4),
    KEYWORD_CLASS(5),
    KEYWORD_CONST(5),
    KEYWORD_CONSTRUCTOR(11),
    KEYWORD_DO(2),
    KEYWORD_DYNAMIC(7),
    KEYWORD_ELSE(4),
    KEYWORD_ENUM(4),
    KEYWORD_FALSE(5),
    KEYWORD_FINAL(5),
    KEYWORD_FOR(3),
    KEYWORD_FUNCTION(8),
    KEYWORD_IF(2),
    KEYWORD_IMPORT(6),
    KEYWORD_IN(2),
    KEYWORD_INLINE(7),
    KEYWORD_INSTANCEOF(11),
    KEYWORD_INTERFACE(9),
    KEYWORD_NATIVE(6),
    KEYWORD_NEW(3),
    KEYWORD_NULL(4),
    KEYWORD_OBJECT(6),
    KEYWORD_OPERATOR(8),
    KEYWORD_OVERRIDE(8),
    KEYWORD_PACKAGE(7),
    KEYWORD_PRIVATE(7),
    KEYWORD_PROTECTED(9),
    KEYWORD_PUBLIC(6),
    KEYWORD_RETURN(6),
    KEYWORD_STATIC(6),
    KEYWORD_SUPER(5),
    KEYWORD_SYNCHRONIZED(12),
    KEYWORD_THIS(4),
    KEYWORD_TRUE(4),
    KEYWORD_VAL(3),
    KEYWORD_VAR(3),
    KEYWORD_WHILE(5),
    LCURL(1),
    LINE_SEPARATOR(1),
    LOGICAL_AND(2),
    LOGICAL_NOT(1),
    LOGICAL_OR(2),
    LOGICAL_XOR(1),
    LPAREN(1),
    LSQBR(1),
    MOD(1),
    MOD_ASSIGN(2),
    MUL(1),
    MUL_ASSIGN(2),
    NONE(0),
    NOT_EQUALS(2),
    POW(2),
    POW_ASSIGN(3),
    RCURL(1),
    RPAREN(1),
    RSQBR(1),
    SEMICOLON(1),
    SMALLER(1),
    SMALLER_EQUALS(2),
    STRING(-1),
    SUB(1),
    SUB_ASSIGN(2),
    EOF(0),
    ;

    override fun length(value: String?): Int {
        return if (hasValue) value?.length ?: 0 else length
    }

    override val hasValue: Boolean get() = length < 0
    val tokenName: String get() = name
    val tokenLength: Int get() = length
}
