WS=1
LINE_SEPARATOR=2
SEMICOLON=3
COMMA=4
COLON=5
DOT=6
FLOAT=7
HEX_NUMBER=8
OCT_NUMBER=9
BIN_NUMBER=10
INTEGER=11
KEYWORD_ABSTRACT=12
KEYWORD_AS=13
KEYWORD_CLASS=14
KEYWORD_CONST=15
KEYWORD_CONSTRUCTOR=16
KEYWORD_DO=17
KEYWORD_ELSE=18
KEYWORD_ENUM=19
KEYWORD_FALSE=20
KEYWORD_FINAL=21
KEYWORD_FOR=22
KEYWORD_FUN=23
KEYWORD_IF=24
KEYWORD_IMPORT=25
KEYWORD_IN=26
KEYWORD_INLINE=27
KEYWORD_INSTANCEOF=28
KEYWORD_INTERFACE=29
KEYWORD_NATIVE=30
KEYWORD_NULL=31
KEYWORD_OBJECT=32
KEYWORD_OPERATOR=33
KEYWORD_OVERRIDE=34
KEYWORD_PACKAGE=35
KEYWORD_PRIVATE=36
KEYWORD_PROTECTED=37
KEYWORD_PUBLIC=38
KEYWORD_RETURN=39
KEYWORD_STATIC=40
KEYWORD_SUPER=41
KEYWORD_SYNCHRONIZED=42
KEYWORD_THIS=43
KEYWORD_TRUE=44
KEYWORD_VAL=45
KEYWORD_VAR=46
KEYWORD_WHILE=47
IDENTIFIER=48
IDENTIFIER2=49
STRING=50
CHAR=51
SINGLE_LINE_COMMENT=52
MULTILINE_COMMENT=53
POW_ASSIGN=54
MOD_ASSIGN=55
DIV_ASSIGN=56
MUL_ASSIGN=57
SUB_ASSIGN=58
ADD_ASSIGN=59
INCR=60
DECR=61
POW=62
MOD=63
DIV=64
MUL=65
SUB=66
ADD=67
LOGICAL_OR=68
LOGICAL_AND=69
LOGICAL_XOR=70
EQUALS=71
GTE=72
LTE=73
NEQ=74
GT=75
LT=76
NOT=77
BIT_NAND=78
BIT_NOR=79
BIT_XNOR=80
BIT_AND=81
BIT_OR=82
BIT_XOR=83
ASSIGN=84
LPAREN=85
RPAREN=86
LCURLY=87
RCURLY=88
LBRACK=89
RBRACK=90
'\n'=2
';'=3
','=4
':'=5
'.'=6
'abstract'=12
'as'=13
'class'=14
'const'=15
'constructor'=16
'do'=17
'else'=18
'enum'=19
'false'=20
'final'=21
'for'=22
'fun'=23
'if'=24
'import'=25
'in'=26
'inline'=27
'instanceof'=28
'interface'=29
'native'=30
'null'=31
'object'=32
'operator'=33
'override'=34
'package'=35
'private'=36
'protected'=37
'public'=38
'return'=39
'static'=40
'super'=41
'synchronized'=42
'this'=43
'true'=44
'val'=45
'var'=46
'while'=47
'**='=54
'%='=55
'/='=56
'*='=57
'-='=58
'+='=59
'++'=60
'--'=61
'**'=62
'%'=63
'/'=64
'*'=65
'-'=66
'+'=67
'||'=68
'&&'=69
'^^'=70
'=='=71
'>='=72
'<='=73
'!='=74
'>'=75
'<'=76
'!'=77
'~&'=78
'~|'=79
'~^'=80
'&'=81
'|'=82
'^'=83
'='=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
