token literal names:
null
null
'\n'
';'
','
':'
'.'
null
null
null
null
null
'abstract'
'as'
'class'
'const'
'constructor'
'do'
'else'
'enum'
'false'
'final'
'for'
'fun'
'if'
'import'
'in'
'inline'
'instanceof'
'interface'
'native'
'null'
'object'
'operator'
'override'
'package'
'private'
'protected'
'public'
'return'
'static'
'super'
'synchronized'
'this'
'true'
'val'
'var'
'while'
null
null
null
null
null
null
'**='
'%='
'/='
'*='
'-='
'+='
'++'
'--'
'**'
'%'
'/'
'*'
'-'
'+'
'||'
'&&'
'^^'
'=='
'>='
'<='
'!='
'>'
'<'
'!'
'~&'
'~|'
'~^'
'~'
'&'
'|'
'^'
'='
'('
')'
'{'
'}'
'['
']'

token symbolic names:
null
WS
LINE_SEPARATOR
SEMICOLON
COMMA
COLON
DOT
FLOAT
HEX_NUMBER
OCT_NUMBER
BIN_NUMBER
INTEGER
KEYWORD_ABSTRACT
KEYWORD_AS
KEYWORD_CLASS
KEYWORD_CONST
KEYWORD_CONSTRUCTOR
KEYWORD_DO
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FINAL
KEYWORD_FOR
KEYWORD_FUN
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INLINE
KEYWORD_INSTANCEOF
KEYWORD_INTERFACE
KEYWORD_NATIVE
KEYWORD_NULL
KEYWORD_OBJECT
KEYWORD_OPERATOR
KEYWORD_OVERRIDE
KEYWORD_PACKAGE
KEYWORD_PRIVATE
KEYWORD_PROTECTED
KEYWORD_PUBLIC
KEYWORD_RETURN
KEYWORD_STATIC
KEYWORD_SUPER
KEYWORD_SYNCHRONIZED
KEYWORD_THIS
KEYWORD_TRUE
KEYWORD_VAL
KEYWORD_VAR
KEYWORD_WHILE
IDENTIFIER
IDENTIFIER2
STRING
CHAR
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
POW_ASSIGN
MOD_ASSIGN
DIV_ASSIGN
MUL_ASSIGN
SUB_ASSIGN
ADD_ASSIGN
INCR
DECR
POW
MOD
DIV
MUL
SUB
ADD
LOGIC_OR
LOGIC_AND
LOGIC_XOR
EQUALS
GTE
LTE
NEQ
GT
LT
LOGIC_NOT
BIT_NAND
BIT_NOR
BIT_XNOR
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
ASSIGN
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK

rule names:
shakeModifier
shakeModifierList
shakeNamespace
shakeType
shakeTypeList
genericDeclaration
genericsDeclaration
funArgs
funArg
shakeBlock
blockChild
shakeFile
shakeFileChild
shakePackageDeclaration
shakeImportDeclaration
shakeFunDeclaration
shakeFieldDeclaration
shakeStatement
shakeVarDeclaration
shakeWhile
shakeDoWhile
shakeFor
shakeIf
shakeValue
shakeAccess
shakeMandory
shakeSign
shakePriority
shakeLiteral


atn:
[4, 1, 91, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 120, 8, 9, 10, 9, 12, 9, 123, 9, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 152, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 157, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 266, 8, 25, 10, 25, 12, 25, 269, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 287, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 28, 0, 1, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 7, 0, 12, 12, 21, 21, 27, 27, 30, 30, 36, 38, 40, 40, 42, 42, 318, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 71, 5, 48, 0, 0, 67, 68, 5, 48, 0, 0, 68, 69, 5, 6, 0, 0, 69, 71, 3, 4, 2, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 77, 3, 4, 2, 0, 73, 74, 5, 76, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 75, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 84, 3, 6, 3, 0, 80, 81, 5, 4, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 48, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 6, 3, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 76, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 4, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 75, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 86, 0, 0, 103, 108, 3, 16, 8, 0, 104, 105, 5, 4, 0, 0, 105, 107, 3, 16, 8, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 87, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 48, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 6, 3, 0, 116, 17, 1, 0, 0, 0, 117, 121, 5, 88, 0, 0, 118, 120, 3, 20, 10, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 5, 89, 0, 0, 125, 127, 3, 20, 10, 0, 126, 117, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 3, 34, 17, 0, 129, 21, 1, 0, 0, 0, 130, 132, 3, 24, 12, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 141, 3, 26, 13, 0, 137, 141, 3, 28, 14, 0, 138, 141, 3, 30, 15, 0, 139, 141, 3, 32, 16, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 4, 2, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 4, 2, 0, 147, 29, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 151, 5, 23, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 6, 0, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 48, 0, 0, 159, 162, 3, 14, 7, 0, 160, 161, 5, 5, 0, 0, 161, 163, 3, 6, 3, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 31, 1, 0, 0, 0, 166, 169, 3, 2, 1, 0, 167, 170, 5, 46, 0, 0, 168, 170, 5, 45, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 6, 0, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 5, 48, 0, 0, 177, 178, 5, 5, 0, 0, 178, 180, 3, 6, 3, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 5, 85, 0, 0, 182, 184, 3, 46, 23, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 35, 1, 0, 0, 0, 187, 190, 3, 2, 1, 0, 188, 191, 5, 46, 0, 0, 189, 191, 5, 45, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 6, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 5, 48, 0, 0, 198, 199, 5, 5, 0, 0, 199, 201, 3, 6, 3, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 5, 85, 0, 0, 203, 205, 3, 46, 23, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 86, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 87, 0, 0, 210, 211, 3, 18, 9, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 47, 0, 0, 215, 216, 5, 86, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 87, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 22, 0, 0, 220, 221, 5, 86, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 3, 18, 9, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 86, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 87, 0, 0, 232, 233, 3, 18, 9, 0, 233, 243, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 5, 86, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 87, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 18, 9, 0, 241, 243, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 47, 1, 0, 0, 0, 246, 252, 3, 50, 25, 0, 247, 248, 3, 50, 25, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 48, 24, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 6, 25, -1, 0, 254, 260, 3, 52, 26, 0, 255, 256, 5, 60, 0, 0, 256, 260, 3, 50, 25, 4, 257, 258, 5, 61, 0, 0, 258, 260, 3, 50, 25, 2, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 267, 1, 0, 0, 0, 261, 262, 10, 3, 0, 0, 262, 266, 5, 60, 0, 0, 263, 264, 10, 1, 0, 0, 264, 266, 5, 61, 0, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 280, 3, 54, 27, 0, 271, 272, 5, 66, 0, 0, 272, 280, 3, 52, 26, 0, 273, 274, 5, 67, 0, 0, 274, 280, 3, 52, 26, 0, 275, 276, 5, 77, 0, 0, 276, 280, 3, 52, 26, 0, 277, 278, 5, 81, 0, 0, 278, 280, 3, 52, 26, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 287, 3, 56, 28, 0, 282, 283, 5, 86, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 5, 87, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 301, 5, 51, 0, 0, 289, 301, 5, 50, 0, 0, 290, 301, 5, 11, 0, 0, 291, 301, 5, 7, 0, 0, 292, 301, 5, 10, 0, 0, 293, 301, 5, 8, 0, 0, 294, 301, 5, 9, 0, 0, 295, 301, 5, 48, 0, 0, 296, 301, 5, 44, 0, 0, 297, 301, 5, 20, 0, 0, 298, 301, 5, 43, 0, 0, 299, 301, 5, 41, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 29, 63, 70, 77, 84, 97, 108, 121, 126, 133, 140, 151, 156, 162, 169, 174, 179, 183, 190, 195, 200, 204, 242, 251, 259, 265, 267, 279, 286, 300]