package shake.lang;
    
// --------------------------------------------------------------------------------------------------------------------
// Byte extension functions (All native)
    
native operator byte byte.plus(byte b)
native operator short byte.plus(short b)
native operator int byte.plus(int b)
native operator long byte.plus(long b)
native operator float byte.plus(float b)
native operator double byte.plus(double b)
native operator byte byte.plus(unsigned byte b)
native operator short byte.plus(unsigned short b)
native operator int byte.plus(unsigned int b)
native operator long byte.plus(unsigned long b)
    
native operator byte byte.minus(byte b)
native operator short byte.minus(short b)
native operator int byte.minus(int b)
native operator long byte.minus(long b)
native operator float byte.minus(float b)
native operator double byte.minus(double b)
native operator byte byte.minus(unsigned byte b)
native operator short byte.minus(unsigned short b)
native operator int byte.minus(unsigned int b)
native operator long byte.minus(unsigned long b)
    
native operator byte byte.times(byte b)
native operator short byte.times(short b)
native operator int byte.times(int b)
native operator long byte.times(long b)
native operator float byte.times(float b)
native operator double byte.times(double b)
native operator byte byte.times(unsigned byte b)
native operator short byte.times(unsigned short b)
native operator int byte.times(unsigned int b)
native operator long byte.times(unsigned long b)
    
native operator byte byte.div(byte b)
native operator short byte.div(short b)
native operator int byte.div(int b)
native operator long byte.div(long b)
native operator float byte.div(float b)
native operator double byte.div(double b)
native operator byte byte.div(unsigned byte b)
native operator short byte.div(unsigned short b)
native operator int byte.div(unsigned int b)
native operator long byte.div(unsigned long b)
    
native operator byte byte.rem(byte b)
native operator short byte.rem(short b)
native operator int byte.rem(int b)
native operator long byte.rem(long b)
native operator float byte.rem(float b)
native operator double byte.rem(double b)
native operator byte byte.rem(unsigned byte b)
native operator short byte.rem(unsigned short b)
native operator int byte.rem(unsigned int b)
native operator long byte.rem(unsigned long b)
    
native operator double byte.pow(byte b)
native operator double byte.pow(short b)
native operator double byte.pow(int b)
native operator double byte.pow(long b)
native operator double byte.pow(float b)
native operator double byte.pow(double b)
native operator double byte.pow(unsigned byte b)
native operator double byte.pow(unsigned short b)
native operator double byte.pow(unsigned int b)
native operator double byte.pow(unsigned long b)
    
native operator byte byte.band(byte b)
native operator short byte.band(short b)
native operator int byte.band(int b)
native operator long byte.band(long b)
native operator float byte.band(float b)
native operator double byte.band(double b)
native operator byte byte.band(unsigned byte b)
native operator short byte.band(unsigned short b)
native operator int byte.band(unsigned int b)
native operator long byte.band(unsigned long b)
    
native operator byte byte.bor(byte b)
native operator short byte.bor(short b)
native operator int byte.bor(int b)
native operator long byte.bor(long b)
native operator float byte.bor(float b)
native operator double byte.bor(double b)
native operator byte byte.bor(unsigned byte b)
native operator short byte.bor(unsigned short b)
native operator int byte.bor(unsigned int b)
native operator long byte.bor(unsigned long b)
    
native operator byte byte.bxor(byte b)
native operator short byte.bxor(short b)
native operator int byte.bxor(int b)
native operator long byte.bxor(long b)
native operator float byte.bxor(float b)
native operator double byte.bxor(double b)
native operator byte byte.bxor(unsigned byte b)
native operator short byte.bxor(unsigned short b)
native operator int byte.bxor(unsigned int b)
native operator long byte.bxor(unsigned long b)
    
native operator byte byte.bnot()
    
native operator byte byte.shl(byte b)
native operator byte byte.shl(short b)
native operator byte byte.shl(int b)
native operator byte byte.shl(long b)
native operator byte byte.shl(float b)
native operator byte byte.shl(double b)
native operator byte byte.shl(unsigned byte b)
native operator byte byte.shl(unsigned short b)
native operator byte byte.shl(unsigned int b)
native operator byte byte.shl(unsigned long b)
    
native operator byte byte.shr(byte b)
native operator byte byte.shr(short b)
native operator byte byte.shr(int b)
native operator byte byte.shr(long b)
native operator byte byte.shr(float b)
native operator byte byte.shr(double b)
native operator byte byte.shr(unsigned byte b)
native operator byte byte.shr(unsigned short b)
native operator byte byte.shr(unsigned int b)
native operator byte byte.shr(unsigned long b)
    
native operator boolean byte.equals(byte b)
native operator boolean byte.equals(short b)
native operator boolean byte.equals(int b)
native operator boolean byte.equals(long b)
native operator boolean byte.equals(float b)
native operator boolean byte.equals(double b)
native operator boolean byte.equals(unsigned byte b)
native operator boolean byte.equals(unsigned short b)
native operator boolean byte.equals(unsigned int b)
native operator boolean byte.equals(unsigned long b)
    
native operator boolean byte.notEquals(byte b)
native operator boolean byte.notEquals(short b)
native operator boolean byte.notEquals(int b)
native operator boolean byte.notEquals(long b)
native operator boolean byte.notEquals(float b)
native operator boolean byte.notEquals(double b)
native operator boolean byte.notEquals(unsigned byte b)
native operator boolean byte.notEquals(unsigned short b)
native operator boolean byte.notEquals(unsigned int b)
native operator boolean byte.notEquals(unsigned long b)
    
native operator boolean byte.lessThan(byte b)
native operator boolean byte.lessThan(short b)
native operator boolean byte.lessThan(int b)
native operator boolean byte.lessThan(long b)
native operator boolean byte.lessThan(float b)
native operator boolean byte.lessThan(double b)
native operator boolean byte.lessThan(unsigned byte b)
native operator boolean byte.lessThan(unsigned short b)
native operator boolean byte.lessThan(unsigned int b)
native operator boolean byte.lessThan(unsigned long b)
    
native operator boolean byte.lessEquals(byte b)
native operator boolean byte.lessEquals(short b)
native operator boolean byte.lessEquals(int b)
native operator boolean byte.lessEquals(long b)
native operator boolean byte.lessEquals(float b)
native operator boolean byte.lessEquals(double b)
native operator boolean byte.lessEquals(unsigned byte b)
native operator boolean byte.lessEquals(unsigned short b)
native operator boolean byte.lessEquals(unsigned int b)
native operator boolean byte.lessEquals(unsigned long b)
    
native operator boolean byte.greaterThan(byte b)
native operator boolean byte.greaterThan(short b)
native operator boolean byte.greaterThan(int b)
native operator boolean byte.greaterThan(long b)
native operator boolean byte.greaterThan(float b)
native operator boolean byte.greaterThan(double b)
native operator boolean byte.greaterThan(unsigned byte b)
native operator boolean byte.greaterThan(unsigned short b)
native operator boolean byte.greaterThan(unsigned int b)
native operator boolean byte.greaterThan(unsigned long b)
    
native operator boolean greaterEquals(byte b)
native operator boolean greaterEquals(short b)
native operator boolean greaterEquals(int b)
native operator boolean greaterEquals(long b)
native operator boolean greaterEquals(float b)
native operator boolean greaterEquals(double b)
native operator boolean greaterEquals(unsigned byte b)
native operator boolean greaterEquals(unsigned short b)
native operator boolean greaterEquals(unsigned int b)
native operator boolean greaterEquals(unsigned long b)
    
    
    
    
// --------------------------------------------------------------------------------------------------------------------
// Short extension functions (All native)
    
native operator short short.plus(byte b)
native operator short short.plus(short b)
native operator int short.plus(int b)
native operator long short.plus(long b)
native operator float short.plus(float b)
native operator double short.plus(double b)
native operator short short.plus(unsigned byte b)
native operator short short.plus(unsigned short b)
native operator int short.plus(unsigned int b)
native operator long short.plus(unsigned long b)
    
native operator short short.minus(byte b)
native operator short short.minus(short b)
native operator int short.minus(int b)
native operator long short.minus(long b)
native operator float short.minus(float b)
native operator double short.minus(double b)
native operator short short.minus(unsigned byte b)
native operator short short.minus(unsigned short b)
native operator int short.minus(unsigned int b)
native operator long short.minus(unsigned long b)
    
native operator short short.times(byte b)
native operator short short.times(short b)
native operator int short.times(int b)
native operator long short.times(long b)
native operator float short.times(float b)
native operator double short.times(double b)
native operator short short.times(unsigned byte b)
native operator short short.times(unsigned short b)
native operator int short.times(unsigned int b)
native operator long short.times(unsigned long b)
    
native operator short short.div(byte b)
native operator short short.div(short b)
native operator int short.div(int b)
native operator long short.div(long b)
native operator float short.div(float b)
native operator double short.div(double b)
native operator short short.div(unsigned byte b)
native operator short short.div(unsigned short b)
native operator int short.div(unsigned int b)
native operator long short.div(unsigned long b)
    
native operator short short.rem(byte b)
native operator short short.rem(short b)
native operator int short.rem(int b)
native operator long short.rem(long b)
native operator float short.rem(float b)
native operator double short.rem(double b)
native operator short short.rem(unsigned byte b)
native operator short short.rem(unsigned short b)
native operator int short.rem(unsigned int b)
native operator long short.rem(unsigned long b)
    
native operator double short.pow(byte b)
native operator double short.pow(short b)
native operator double short.pow(int b)
native operator double short.pow(long b)
native operator double short.pow(float b)
native operator double short.pow(double b)
native operator double short.pow(unsigned byte b)
native operator double short.pow(unsigned short b)
native operator double short.pow(unsigned int b)
native operator double short.pow(unsigned long b)
    
native operator short short.band(byte b)
native operator short short.band(short b)
native operator int short.band(int b)
native operator long short.band(long b)
native operator float short.band(float b)
native operator double short.band(double b)
native operator short short.band(unsigned byte b)
native operator short short.band(unsigned short b)
native operator int short.band(unsigned int b)
native operator long short.band(unsigned long b)
    
native operator short short.bor(byte b)
native operator short short.bor(short b)
native operator int short.bor(int b)
native operator long short.bor(long b)
native operator float short.bor(float b)
native operator double short.bor(double b)
native operator short short.bor(unsigned byte b)
native operator short short.bor(unsigned short b)
native operator int short.bor(unsigned int b)
native operator long short.bor(unsigned long b)
    
native operator short short.bxor(byte b)
native operator short short.bxor(short b)
native operator int short.bxor(int b)
native operator long short.bxor(long b)
native operator float short.bxor(float b)
native operator double short.bxor(double b)
native operator short short.bxor(unsigned byte b)
native operator short short.bxor(unsigned short b)
native operator int short.bxor(unsigned int b)
native operator long short.bxor(unsigned long b)
    
native operator short short.bnot()
    
native operator short short.shl(byte b)
native operator short short.shl(short b)
native operator short short.shl(int b)
native operator short short.shl(long b)
native operator short short.shl(float b)
native operator short short.shl(double b)
native operator short short.shl(unsigned byte b)
native operator short short.shl(unsigned short b)
native operator short short.shl(unsigned int b)
native operator short short.shl(unsigned long b)
    
native operator short short.shr(byte b)
native operator short short.shr(short b)
native operator short short.shr(int b)
native operator short short.shr(long b)
native operator short short.shr(float b)
native operator short short.shr(double b)
native operator short short.shr(unsigned byte b)
native operator short short.shr(unsigned short b)
native operator short short.shr(unsigned int b)
native operator short short.shr(unsigned long b)
    
native operator boolean short.equals(byte b)
native operator boolean short.equals(short b)
native operator boolean short.equals(int b)
native operator boolean short.equals(long b)
native operator boolean short.equals(float b)
native operator boolean short.equals(double b)
native operator boolean short.equals(unsigned byte b)
native operator boolean short.equals(unsigned short b)
native operator boolean short.equals(unsigned int b)
native operator boolean short.equals(unsigned long b)
    
native operator boolean short.notEquals(byte b)
native operator boolean short.notEquals(short b)
native operator boolean short.notEquals(int b)
native operator boolean short.notEquals(long b)
native operator boolean short.notEquals(float b)
native operator boolean short.notEquals(double b)
native operator boolean short.notEquals(unsigned byte b)
native operator boolean short.notEquals(unsigned short b)
native operator boolean short.notEquals(unsigned int b)
native operator boolean short.notEquals(unsigned long b)
    
native operator boolean short.lessThan(byte b)
native operator boolean short.lessThan(short b)
native operator boolean short.lessThan(int b)
native operator boolean short.lessThan(long b)
native operator boolean short.lessThan(float b)
native operator boolean short.lessThan(double b)
native operator boolean short.lessThan(unsigned byte b)
native operator boolean short.lessThan(unsigned short b)
native operator boolean short.lessThan(unsigned int b)
native operator boolean short.lessThan(unsigned long b)
    
native operator boolean short.greaterThan(byte b)
native operator boolean short.greaterThan(short b)
native operator boolean short.greaterThan(int b)
native operator boolean short.greaterThan(long b)
native operator boolean short.greaterThan(float b)
native operator boolean short.greaterThan(double b)
native operator boolean short.greaterThan(unsigned byte b)
native operator boolean short.greaterThan(unsigned short b)
native operator boolean short.greaterThan(unsigned int b)
native operator boolean short.greaterThan(unsigned long b)
    
native operator boolean short.lessEquals(byte b)
native operator boolean short.lessEquals(short b)
native operator boolean short.lessEquals(int b)
native operator boolean short.lessEquals(long b)
native operator boolean short.lessEquals(float b)
native operator boolean short.lessEquals(double b)
native operator boolean short.lessEquals(unsigned byte b)
native operator boolean short.lessEquals(unsigned short b)
native operator boolean short.lessEquals(unsigned int b)
native operator boolean short.lessEquals(unsigned long b)
    
native operator boolean short.greaterEquals(byte b)
native operator boolean short.greaterEquals(short b)
native operator boolean short.greaterEquals(int b)
native operator boolean short.greaterEquals(long b)
native operator boolean short.greaterEquals(float b)
native operator boolean short.greaterEquals(double b)
native operator boolean short.greaterEquals(unsigned byte b)
native operator boolean short.greaterEquals(unsigned short b)
native operator boolean short.greaterEquals(unsigned int b)
native operator boolean short.greaterEquals(unsigned long b)
    
    
    
    
// --------------------------------------------------------------------------------------------------------------------
// Int extension functions (All native)
    
native operator int int.plus(byte b)
native operator int int.plus(short b)
native operator int int.plus(int b)
native operator long int.plus(long b)
native operator float int.plus(float b)
native operator double int.plus(double b)
native operator int int.plus(unsigned byte b)
native operator int int.plus(unsigned short b)
native operator int int.plus(unsigned int b)
native operator long int.plus(unsigned long b)
    
native operator int int.minus(byte b)
native operator int int.minus(short b)
native operator int int.minus(int b)
native operator long int.minus(long b)
native operator float int.minus(float b)
native operator double int.minus(double b)
native operator byte int.minus(unsigned byte b)
native operator short int.minus(unsigned short b)
native operator int int.minus(unsigned int b)
native operator long int.minus(unsigned long b)
    
native operator int int.times(byte b)
native operator int int.times(short b)
native operator int int.times(int b)
native operator long int.times(long b)
native operator float int.times(float b)
native operator double int.times(double b)
native operator byte int.times(unsigned byte b)
native operator short int.times(unsigned short b)
native operator int int.times(unsigned int b)
native operator long int.times(unsigned long b)
    
native operator int int.div(byte b)
native operator int int.div(short b)
native operator int int.div(int b)
native operator long int.div(long b)
native operator float int.div(float b)
native operator double int.div(double b)
native operator byte int.div(unsigned byte b)
native operator short int.div(unsigned short b)
native operator int int.div(unsigned int b)
native operator long int.div(unsigned long b)
    
native operator int int.rem(byte b)
native operator int int.rem(short b)
native operator int int.rem(int b)
native operator long int.rem(long b)
native operator float int.rem(float b)
native operator double int.rem(double b)
native operator byte int.rem(unsigned byte b)
native operator short int.rem(unsigned short b)
native operator int int.rem(unsigned int b)
native operator long int.rem(unsigned long b)
    
native operator double int.pow(byte b)
native operator double int.pow(short b)
native operator double int.pow(int b)
native operator double int.pow(long b)
native operator double int.pow(float b)
native operator double int.pow(double b)
native operator double int.pow(unsigned byte b)
native operator double int.pow(unsigned short b)
native operator double int.pow(unsigned int b)
native operator double int.pow(unsigned long b)
    
native operator int int.band(byte b)
native operator int int.band(short b)
native operator int int.band(int b)
native operator long int.band(long b)
native operator float int.band(float b)
native operator double int.band(double b)
native operator byte int.band(unsigned byte b)
native operator short int.band(unsigned short b)
native operator int int.band(unsigned int b)
native operator long int.band(unsigned long b)
    
native operator int int.bor(byte b)
native operator int int.bor(short b)
native operator int int.bor(int b)
native operator long int.bor(long b)
native operator float int.bor(float b)
native operator double int.bor(double b)
native operator byte int.bor(unsigned byte b)
native operator short int.bor(unsigned short b)
native operator int int.bor(unsigned int b)
native operator long int.bor(unsigned long b)
    
native operator int int.bxor(byte b)
native operator int int.bxor(short b)
native operator int int.bxor(int b)
native operator long int.bxor(long b)
native operator float int.bxor(float b)
native operator double int.bxor(double b)
native operator byte int.bxor(unsigned byte b)
native operator short int.bxor(unsigned short b)
native operator int int.bxor(unsigned int b)
native operator long int.bxor(unsigned long b)
    
native operator int int.bnot()
    
native operator int int.shl(byte b)
native operator int int.shl(short b)
native operator int int.shl(int b)
native operator int int.shl(long b)
native operator int int.shl(float b)
native operator int int.shl(double b)
native operator int int.shl(unsigned byte b)
native operator int int.shl(unsigned short b)
native operator int int.shl(unsigned int b)
native operator int int.shl(unsigned long b)
    
native operator int int.shr(byte b)
native operator int int.shr(short b)
native operator int int.shr(int b)
native operator int int.shr(long b)
native operator int int.shr(float b)
native operator int int.shr(double b)
native operator int int.shr(unsigned byte b)
native operator int int.shr(unsigned short b)
native operator int int.shr(unsigned int b)
native operator int int.shr(unsigned long b)
    
native operator boolean int.equals(byte b)
native operator boolean int.equals(short b)
native operator boolean int.equals(int b)
native operator boolean int.equals(long b)
native operator boolean int.equals(float b)
native operator boolean int.equals(double b)
native operator boolean int.equals(unsigned byte b)
native operator boolean int.equals(unsigned short b)
native operator boolean int.equals(unsigned int b)
native operator boolean int.equals(unsigned long b)
    
native operator boolean int.notEquals(byte b)
native operator boolean int.notEquals(short b)
native operator boolean int.notEquals(int b)
native operator boolean int.notEquals(long b)
native operator boolean int.notEquals(float b)
native operator boolean int.notEquals(double b)
native operator boolean int.notEquals(unsigned byte b)
native operator boolean int.notEquals(unsigned short b)
native operator boolean int.notEquals(unsigned int b)
native operator boolean int.notEquals(unsigned long b)
    
native operator boolean int.lessThan(byte b)
native operator boolean int.lessThan(short b)
native operator boolean int.lessThan(int b)
native operator boolean int.lessThan(long b)
native operator boolean int.lessThan(float b)
native operator boolean int.lessThan(double b)
native operator boolean int.lessThan(unsigned byte b)
native operator boolean int.lessThan(unsigned short b)
native operator boolean int.lessThan(unsigned int b)
native operator boolean int.lessThan(unsigned long b)
    
native operator boolean int.lessEquals(byte b)
native operator boolean int.lessEquals(short b)
native operator boolean int.lessEquals(int b)
native operator boolean int.lessEquals(long b)
native operator boolean int.lessEquals(float b)
native operator boolean int.lessEquals(double b)
native operator boolean int.lessEquals(unsigned byte b)
native operator boolean int.lessEquals(unsigned short b)
native operator boolean int.lessEquals(unsigned int b)
native operator boolean int.lessEquals(unsigned long b)
    
native operator boolean int.greaterThan(byte b)
native operator boolean int.greaterThan(short b)
native operator boolean int.greaterThan(int b)
native operator boolean int.greaterThan(long b)
native operator boolean int.greaterThan(float b)
native operator boolean int.greaterThan(double b)
native operator boolean int.greaterThan(unsigned byte b)
native operator boolean int.greaterThan(unsigned short b)
native operator boolean int.greaterThan(unsigned int b)
native operator boolean int.greaterThan(unsigned long b)
    
native operator boolean int.greaterEquals(byte b)
native operator boolean int.greaterEquals(short b)
native operator boolean int.greaterEquals(int b)
native operator boolean int.greaterEquals(long b)
native operator boolean int.greaterEquals(float b)
native operator boolean int.greaterEquals(double b)
native operator boolean int.greaterEquals(unsigned byte b)
native operator boolean int.greaterEquals(unsigned short b)
native operator boolean int.greaterEquals(unsigned int b)
native operator boolean int.greaterEquals(unsigned long b)
    
    
    
    
// --------------------------------------------------------------------------------------------------------------------
// Long extension functions (All native)
    
native operator long long.plus(byte b)	
native operator long long.plus(short b)
native operator long long.plus(int b)
native operator long long.plus(long b)
native operator float long.plus(float b)
native operator double long.plus(double b)
native operator long long.plus(unsigned byte b)
native operator long long.plus(unsigned short b)
native operator long long.plus(unsigned int b)
native operator long long.plus(unsigned long b)
    
native operator long long.minus(byte b)
native operator long long.minus(short b)
native operator long long.minus(int b)
native operator long long.minus(long b)
native operator float long.minus(float b)
native operator double long.minus(double b)
native operator long long.minus(unsigned byte b)
native operator long long.minus(unsigned short b)
native operator long long.minus(unsigned int b)
native operator long long.minus(unsigned long b)
    
native operator long long.times(byte b)
native operator long long.times(short b)
native operator long long.times(int b)
native operator long long.times(long b)
native operator float long.times(float b)
native operator double long.times(double b)
native operator long long.times(unsigned byte b)
native operator long long.times(unsigned short b)
native operator long long.times(unsigned int b)
native operator long long.times(unsigned long b)
    
native operator long long.div(byte b)
native operator long long.div(short b)
native operator long long.div(int b)
native operator long long.div(long b)
native operator float long.div(float b)
native operator double long.div(double b)
native operator long long.div(unsigned byte b)
native operator long long.div(unsigned short b)
native operator long long.div(unsigned int b)
native operator long long.div(unsigned long b)
    
native operator long long.rem(byte b)
native operator long long.rem(short b)
native operator long long.rem(int b)
native operator long long.rem(long b)
native operator float long.rem(float b)
native operator double long.rem(double b)
native operator long long.rem(unsigned byte b)
native operator long long.rem(unsigned short b)
native operator long long.rem(unsigned int b)
native operator long long.rem(unsigned long b)
    
native operator double long.pow(byte b)
native operator double long.pow(short b)
native operator double long.pow(int b)
native operator double long.pow(long b)
native operator double long.pow(float b)
native operator double long.pow(double b)
native operator double long.pow(unsigned byte b)
native operator double long.pow(unsigned short b)
native operator double long.pow(unsigned int b)
native operator double long.pow(unsigned long b)
    
native operator long long.band(byte b)
native operator long long.band(short b)
native operator long long.band(int b)
native operator long long.band(long b)
native operator long long.band(float b)
native operator long long.band(double b)
native operator long long.band(unsigned byte b)
native operator long long.band(unsigned short b)
native operator long long.band(unsigned int b)
native operator long long.band(unsigned long b)
    
native operator long long.bor(byte b)
native operator long long.bor(short b)
native operator long long.bor(int b)
native operator long long.bor(long b)
native operator long long.bor(float b)
native operator long long.bor(double b)
native operator long long.bor(unsigned byte b)
native operator long long.bor(unsigned short b)
native operator long long.bor(unsigned int b)
native operator long long.bor(unsigned long b)
    
native operator long long.bxor(byte b)
native operator long long.bxor(short b)
native operator long long.bxor(int b)
native operator long long.bxor(long b)
native operator long long.bxor(float b)
native operator long long.bxor(double b)
native operator long long.bxor(unsigned byte b)
native operator long long.bxor(unsigned short b)
native operator long long.bxor(unsigned int b)
native operator long long.bxor(unsigned long b)
    
native operator long long.shl(byte b)
native operator long long.shl(short b)
native operator long long.shl(int b)
native operator long long.shl(long b)
native operator long long.shl(float b)
native operator long long.shl(double b)
native operator long long.shl(unsigned byte b)
native operator long long.shl(unsigned short b)
native operator long long.shl(unsigned int b)
native operator long long.shl(unsigned long b)
    
native operator long long.shr(byte b)
native operator long long.shr(short b)
native operator long long.shr(int b)
native operator long long.shr(long b)
native operator long long.shr(float b)
native operator long long.shr(double b)
native operator long long.shr(unsigned byte b)
native operator long long.shr(unsigned short b)
native operator long long.shr(unsigned int b)
native operator long long.shr(unsigned long b)
    
native operator boolean long.equals(byte b)
native operator boolean long.equals(short b)
native operator boolean long.equals(int b)
native operator boolean long.equals(long b)
native operator boolean long.equals(float b)
native operator boolean long.equals(double b)
native operator boolean long.equals(unsigned byte b)
native operator boolean long.equals(unsigned short b)
native operator boolean long.equals(unsigned int b)
native operator boolean long.equals(unsigned long b)
    
native operator boolean long.notEquals(byte b)
native operator boolean long.notEquals(short b)
native operator boolean long.notEquals(int b)
native operator boolean long.notEquals(long b)
native operator boolean long.notEquals(float b)
native operator boolean long.notEquals(double b)
native operator boolean long.notEquals(unsigned byte b)
native operator boolean long.notEquals(unsigned short b)
native operator boolean long.notEquals(unsigned int b)
native operator boolean long.notEquals(unsigned long b)
    
native operator boolean long.lessThan(byte b)
native operator boolean long.lessThan(short b)
native operator boolean long.lessThan(int b)
native operator boolean long.lessThan(long b)
native operator boolean long.lessThan(float b)
native operator boolean long.lessThan(double b)
native operator boolean long.lessThan(unsigned byte b)
native operator boolean long.lessThan(unsigned short b)
native operator boolean long.lessThan(unsigned int b)
native operator boolean long.lessThan(unsigned long b)
    
native operator boolean long.lessEquals(byte b)
native operator boolean long.lessEquals(short b)
native operator boolean long.lessEquals(int b)
native operator boolean long.lessEquals(long b)
native operator boolean long.lessEquals(float b)
native operator boolean long.lessEquals(double b)
native operator boolean long.lessEquals(unsigned byte b)
native operator boolean long.lessEquals(unsigned short b)
native operator boolean long.lessEquals(unsigned int b)
native operator boolean long.lessEquals(unsigned long b)
    
native operator boolean long.greaterThan(byte b)
native operator boolean long.greaterThan(short b)
native operator boolean long.greaterThan(int b)
native operator boolean long.greaterThan(long b)
native operator boolean long.greaterThan(float b)
native operator boolean long.greaterThan(double b)
native operator boolean long.greaterThan(unsigned byte b)
native operator boolean long.greaterThan(unsigned short b)
native operator boolean long.greaterThan(unsigned int b)
native operator boolean long.greaterThan(unsigned long b)
    
native operator boolean long.greaterEquals(byte b)
native operator boolean long.greaterEquals(short b)
native operator boolean long.greaterEquals(int b)
native operator boolean long.greaterEquals(long b)
native operator boolean long.greaterEquals(float b)
native operator boolean long.greaterEquals(double b)
native operator boolean long.greaterEquals(unsigned byte b)
native operator boolean long.greaterEquals(unsigned short b)
native operator boolean long.greaterEquals(unsigned int b)
native operator boolean long.greaterEquals(unsigned long b)
    
    
    
    
// --------------------------------------------------------------------------------------------------------------------
// Float extension functions (All native)
    
native operator float float.plus(byte b)
native operator float float.plus(short b)
native operator float float.plus(int b)
native operator float float.plus(long b)
native operator float float.plus(float b)
native operator double float.plus(double b)
native operator float float.plus(unsigned byte b)
native operator float float.plus(unsigned short b)
native operator float float.plus(unsigned int b)
native operator float float.plus(unsigned long b)
    
native operator float float.minus(byte b)
native operator float float.minus(short b)
native operator float float.minus(int b)
native operator float float.minus(long b)
native operator float float.minus(float b)
native operator double float.minus(double b)
native operator float float.minus(unsigned byte b)
native operator float float.minus(unsigned short b)
native operator float float.minus(unsigned int b)
native operator float float.minus(unsigned long b)
    
native operator float float.times(byte b)
native operator float float.times(short b)
native operator float float.times(int b)
native operator float float.times(long b)
native operator float float.times(float b)
native operator double float.times(double b)
native operator float float.times(unsigned byte b)
native operator float float.times(unsigned short b)
native operator float float.times(unsigned int b)
native operator float float.times(unsigned long b)
    
native operator float float.div(byte b)
native operator float float.div(short b)
native operator float float.div(int b)
native operator float float.div(long b)
native operator float float.div(float b)
native operator double float.div(double b)
native operator float float.div(unsigned byte b)
native operator float float.div(unsigned short b)
native operator float float.div(unsigned int b)
native operator float float.div(unsigned long b)
    
native operator float float.rem(byte b)
native operator float float.rem(short b)
native operator float float.rem(int b)
native operator float float.rem(long b)
native operator float float.rem(float b)
native operator double float.rem(double b)
native operator float float.rem(unsigned byte b)
native operator float float.rem(unsigned short b)
native operator float float.rem(unsigned int b)
native operator float float.rem(unsigned long b)

native operator double float.pow(byte b)
native operator double float.pow(short b)
native operator double float.pow(int b)
native operator double float.pow(long b)
native operator double float.pow(float b)
native operator double float.pow(double b)
native operator double float.pow(unsigned byte b)
native operator double float.pow(unsigned short b)
native operator double float.pow(unsigned int b)
native operator double float.pow(unsigned long b)

native operator float float.band(byte b)
native operator float float.band(short b)
native operator float float.band(int b)
native operator long float.band(long b)
native operator float float.band(float b)
native operator double float.band(double b)
native operator float float.band(unsigned byte b)
native operator float float.band(unsigned short b)
native operator float float.band(unsigned int b)
native operator long float.band(unsigned long b)
    
native operator float float.bor(byte b)
native operator float float.bor(short b)
native operator float float.bor(int b)
native operator long float.bor(long b)
native operator float float.bor(float b)
native operator double float.bor(double b)
native operator float float.bor(unsigned byte b)
native operator float float.bor(unsigned short b)
native operator float float.bor(unsigned int b)
native operator long float.bor(unsigned long b)
    
native operator float float.bxor(byte b)
native operator float float.bxor(short b)
native operator float float.bxor(int b)
native operator long float.bxor(long b)
native operator float float.bxor(float b)
native operator double float.bxor(double b)
native operator float float.bxor(unsigned byte b)
native operator float float.bxor(unsigned short b)
native operator float float.bxor(unsigned int b)
native operator long float.bxor(unsigned long b)
    
native operator float float.bnot()
    
native operator float float.lshift(byte b)
native operator float float.lshift(short b)
native operator float float.lshift(int b)
native operator float float.lshift(long b)
native operator float float.lshift(float b)
native operator float float.lshift(double b)
native operator float float.lshift(unsigned byte b)
native operator float float.lshift(unsigned short b)
native operator float float.lshift(unsigned int b)
native operator float float.lshift(unsigned long b)
    
native operator float float.rshift(byte b)
native operator float float.rshift(short b)
native operator float float.rshift(int b)
native operator float float.rshift(long b)
native operator float float.rshift(float b)
native operator float float.rshift(double b)
native operator float float.rshift(unsigned byte b)
native operator float float.rshift(unsigned short b)
native operator float float.rshift(unsigned int b)
native operator float float.rshift(unsigned long b)
    
native operator boolean float.equals(byte b)
native operator boolean float.equals(short b)
native operator boolean float.equals(int b)
native operator boolean float.equals(long b)
native operator boolean float.equals(float b)
native operator boolean float.equals(double b)
native operator boolean float.equals(unsigned byte b)
native operator boolean float.equals(unsigned short b)
native operator boolean float.equals(unsigned int b)
native operator boolean float.equals(unsigned long b)
    
native operator boolean float.notEquals(byte b)
native operator boolean float.notEquals(short b)
native operator boolean float.notEquals(int b)
native operator boolean float.notEquals(long b)
native operator boolean float.notEquals(float b)
native operator boolean float.notEquals(double b)
native operator boolean float.notEquals(unsigned byte b)
native operator boolean float.notEquals(unsigned short b)
native operator boolean float.notEquals(unsigned int b)
native operator boolean float.notEquals(unsigned long b)
    
native operator boolean float.lessThan(byte b)
native operator boolean float.lessThan(short b)
native operator boolean float.lessThan(int b)
native operator boolean float.lessThan(long b)
native operator boolean float.lessThan(float b)
native operator boolean float.lessThan(double b)
native operator boolean float.lessThan(unsigned byte b)
native operator boolean float.lessThan(unsigned short b)
native operator boolean float.lessThan(unsigned int b)
native operator boolean float.lessThan(unsigned long b)
    
native operator boolean float.lessThanOrEquals(byte b)
native operator boolean float.lessThanOrEquals(short b)
native operator boolean float.lessThanOrEquals(int b)
native operator boolean float.lessThanOrEquals(long b)
native operator boolean float.lessThanOrEquals(float b)
native operator boolean float.lessThanOrEquals(double b)
native operator boolean float.lessThanOrEquals(unsigned byte b)
native operator boolean float.lessThanOrEquals(unsigned short b)
native operator boolean float.lessThanOrEquals(unsigned int b)
native operator boolean float.lessThanOrEquals(unsigned long b)
    
native operator boolean float.greaterThan(byte b)
native operator boolean float.greaterThan(short b)
native operator boolean float.greaterThan(int b)
native operator boolean float.greaterThan(long b)
native operator boolean float.greaterThan(float b)
native operator boolean float.greaterThan(double b)
native operator boolean float.greaterThan(unsigned byte b)
native operator boolean float.greaterThan(unsigned short b)
native operator boolean float.greaterThan(unsigned int b)
native operator boolean float.greaterThan(unsigned long b)
    
native operator boolean float.greaterThanOrEquals(byte b)
native operator boolean float.greaterThanOrEquals(short b)
native operator boolean float.greaterThanOrEquals(int b)
native operator boolean float.greaterThanOrEquals(long b)
native operator boolean float.greaterThanOrEquals(float b)
native operator boolean float.greaterThanOrEquals(double b)
native operator boolean float.greaterThanOrEquals(unsigned byte b)
native operator boolean float.greaterThanOrEquals(unsigned short b)
native operator boolean float.greaterThanOrEquals(unsigned int b)
native operator boolean float.greaterThanOrEquals(unsigned long b)
    
    
    
    
// --------------------------------------------------------------------------------------------------------------------
// Double extension functions (All native)
    
native operator double double.plus(byte b)
native operator double double.plus(short b)
native operator double double.plus(int b)
native operator double double.plus(long b)
native operator double double.plus(float b)
native operator double double.plus(double b)
native operator double double.plus(unsigned byte b)
native operator double double.plus(unsigned short b)
native operator double double.plus(unsigned int b)
native operator double double.plus(unsigned long b)
    
native operator double double.minus(byte b)
native operator double double.minus(short b)
native operator double double.minus(int b)
native operator double double.minus(long b)
native operator double double.minus(float b)
native operator double double.minus(double b)
native operator double double.minus(unsigned byte b)
native operator double double.minus(unsigned short b)
native operator double double.minus(unsigned int b)
native operator double double.minus(unsigned long b)
    
native operator double double.times(byte b)
native operator double double.times(short b)
native operator double double.times(int b)
native operator double double.times(long b)
native operator double double.times(float b)
native operator double double.times(double b)
native operator double double.times(unsigned byte b)
native operator double double.times(unsigned short b)
native operator double double.times(unsigned int b)
native operator double double.times(unsigned long b)
    
native operator double double.div(byte b)
native operator double double.div(short b)
native operator double double.div(int b)
native operator double double.div(long b)
native operator double double.div(float b)
native operator double double.div(double b)
native operator double double.div(unsigned byte b)
native operator double double.div(unsigned short b)
native operator double double.div(unsigned int b)
native operator double double.div(unsigned long b)
    
native operator double double.rem(byte b)
native operator double double.rem(short b)
native operator double double.rem(int b)
native operator double double.rem(long b)
native operator double double.rem(float b)
native operator double double.rem(double b)
native operator double double.rem(unsigned byte b)
native operator double double.rem(unsigned short b)
native operator double double.rem(unsigned int b)
native operator double double.rem(unsigned long b)

native operator double double.pow(byte b)
native operator double double.pow(short b)
native operator double double.pow(int b)
native operator double double.pow(long b)
native operator double double.pow(float b)
native operator double double.pow(double b)
native operator double double.pow(unsigned byte b)
native operator double double.pow(unsigned short b)
native operator double double.pow(unsigned int b)
native operator double double.pow(unsigned long b)
    
native operator double double.band(byte b)
native operator double double.band(short b)
native operator double double.band(int b)
native operator double double.band(long b)
native operator double double.band(float b)
native operator double double.band(double b)
native operator double double.band(unsigned byte b)
native operator double double.band(unsigned short b)
native operator double double.band(unsigned int b)
native operator double double.band(unsigned long b)
    
native operator double double.bor(byte b)
native operator double double.bor(short b)
native operator double double.bor(int b)
native operator double double.bor(long b)
native operator double double.bor(float b)
native operator double double.bor(double b)
native operator double double.bor(unsigned byte b)
native operator double double.bor(unsigned short b)
native operator double double.bor(unsigned int b)
native operator double double.bor(unsigned long b)
    
native operator double double.bxor(byte b)
native operator double double.bxor(short b)
native operator double double.bxor(int b)
native operator double double.bxor(long b)
native operator double double.bxor(float b)
native operator double double.bxor(double b)
native operator double double.bxor(unsigned byte b)
native operator double double.bxor(unsigned short b)
native operator double double.bxor(unsigned int b)
native operator double double.bxor(unsigned long b)
    
native operator double double.bnot()
    
native operator boolean double.lshift(byte b)
native operator boolean double.lshift(short b)
native operator boolean double.lshift(int b)
native operator boolean double.lshift(long b)
native operator boolean double.lshift(float b)
native operator boolean double.lshift(double b)
native operator boolean double.lshift(unsigned byte b)
native operator boolean double.lshift(unsigned short b)
native operator boolean double.lshift(unsigned int b)
native operator boolean double.lshift(unsigned long b)
    
native operator boolean double.rshift(byte b)
native operator boolean double.rshift(short b)
native operator boolean double.rshift(int b)
native operator boolean double.rshift(long b)
native operator boolean double.rshift(float b)
native operator boolean double.rshift(double b)
native operator boolean double.rshift(unsigned byte b)
native operator boolean double.rshift(unsigned short b)
native operator boolean double.rshift(unsigned int b)
native operator boolean double.rshift(unsigned long b)
    
native operator boolean double.equals(byte b)
native operator boolean double.equals(short b)
native operator boolean double.equals(int b)
native operator boolean double.equals(long b)
native operator boolean double.equals(float b)
native operator boolean double.equals(double b)
native operator boolean double.equals(unsigned byte b)
native operator boolean double.equals(unsigned short b)
native operator boolean double.equals(unsigned int b)
native operator boolean double.equals(unsigned long b)
    
native operator boolean double.notEquals(byte b)
native operator boolean double.notEquals(short b)
native operator boolean double.notEquals(int b)
native operator boolean double.notEquals(long b)
native operator boolean double.notEquals(float b)
native operator boolean double.notEquals(double b)
native operator boolean double.notEquals(unsigned byte b)
native operator boolean double.notEquals(unsigned short b)
native operator boolean double.notEquals(unsigned int b)
native operator boolean double.notEquals(unsigned long b)
    
native operator boolean double.lessThan(byte b)
native operator boolean double.lessThan(short b)
native operator boolean double.lessThan(int b)
native operator boolean double.lessThan(long b)
native operator boolean double.lessThan(float b)
native operator boolean double.lessThan(double b)
native operator boolean double.lessThan(unsigned byte b)
native operator boolean double.lessThan(unsigned short b)
native operator boolean double.lessThan(unsigned int b)
native operator boolean double.lessThan(unsigned long b)
    
native operator boolean double.lessEquals(byte b)
native operator boolean double.lessEquals(short b)
native operator boolean double.lessEquals(int b)
native operator boolean double.lessEquals(long b)
native operator boolean double.lessEquals(float b)
native operator boolean double.lessEquals(double b)
native operator boolean double.lessEquals(unsigned byte b)
native operator boolean double.lessEquals(unsigned short b)
native operator boolean double.lessEquals(unsigned int b)
native operator boolean double.lessEquals(unsigned long b)
    
native operator boolean double.greaterThan(byte b)
native operator boolean double.greaterThan(short b)
native operator boolean double.greaterThan(int b)
native operator boolean double.greaterThan(long b)
native operator boolean double.greaterThan(float b)
native operator boolean double.greaterThan(double b)
native operator boolean double.greaterThan(unsigned byte b)
native operator boolean double.greaterThan(unsigned short b)
native operator boolean double.greaterThan(unsigned int b)
native operator boolean double.greaterThan(unsigned long b)
    
native operator boolean double.greaterEquals(byte b)
native operator boolean double.greaterEquals(short b)
native operator boolean double.greaterEquals(int b)
native operator boolean double.greaterEquals(long b)
native operator boolean double.greaterEquals(float b)
native operator boolean double.greaterEquals(double b)
native operator boolean double.greaterEquals(unsigned byte b)
native operator boolean double.greaterEquals(unsigned short b)
native operator boolean double.greaterEquals(unsigned int b)
native operator boolean double.greaterEquals(unsigned long b)