package shake.lang;

native void print(String str)
native void print(byte b)
native void print(short s)
native void print(int i)
native void print(long l)
native void print(unsigned byte b)
native void print(unsigned short s)
native void print(unsigned int i)
native void print(unsigned long l)
native void print(float f)
native void print(double d)
native void print(boolean b)
native void print(Object obj)

native void println(String str)
native void println(byte b)
native void println(short s)
native void println(int i)
native void println(long l)
native void println(unsigned byte b)
native void println(unsigned short s)
native void println(unsigned int i)
native void println(unsigned long l)
native void println(float f)
native void println(double d)
native void println(boolean b)
native void println(Object obj)