package shake.lang;

native fun print(str: String)
native fun print(b: byte)
native fun print(s: short)
native fun print(i: int)
native fun print(l: long)
native fun print(b: ubyte)
native fun print(s: ushort)
native fun print(i: uint)
native fun print(l: ulong)
native fun print(f: float)
native fun print(d: double)
native fun print(b: boolean)
native fun print(obj: Object)

native fun println(str: String)
native fun println(b: byte)
native fun println(s: short)
native fun println(i: int)
native fun println(l: long)
native fun println(b: ubyte)
native fun println(s: ushort)
native fun println(i: uint)
native fun println(l: ulong)
native fun println(f: float)
native fun println(d: double)
native fun println(b: boolean)
native fun println(obj: Object)
native fun println()