
package shake.lang
    
native class String {
    
    // native static fun valueOf(byte[] bytes): String
    // native static fun valueOf(byte[] bytes, int offset, int length): String
    // native static fun valueOf(char[] chars): String
    // native static fun valueOf(char[] chars, int offset, int length): String

    native static fun valueOf(byte b): String
    native static fun valueOf(short c): String
    native static fun valueOf(int i): String
    native static fun valueOf(long l): String
    native static fun valueOf(float f): String
    native static fun valueOf(double d): String
    native static fun valueOf(boolean b): String
    native static fun valueOf(Object obj): String
    
    native int length
    native fun charAt(int index): char
    native fun indexOf(String s): int
    native fun indexOf(String s, int fromIndex): int
    native fun lastIndexOf(String s): int
    native fun lastIndexOf(String s, int fromIndex): int
    native fun substring(int beginIndex): String
    native fun substring(int beginIndex, int endIndex): String
    native fun toLowerCase(): String
    native fun toUpperCase(): String
    native fun trim(): String
    native fun replace(char oldChar, char newChar): String
    native fun replace(String oldStr, String newStr): String
    native fun concat(String str): String

    // native fun split(String regex): String[]
    // native fun split(String regex, int limit): String[]

    native fun toString(): String

    // native fun getBytes(): byte[]
    // native fun toCharArray(): char[]

    native override fun equals(Object obj): boolean
    native override fun hashCode(): int
    
    native operator fun plus(String str): String
    native operator fun plus(char c): String
    native operator fun plus(byte b): String
    native operator fun plus(short s): String
    native operator fun plus(int i): String
    native operator fun plus(long l): String
    native operator fun plus(float f): String
    native operator fun plus(double d): String
    native operator fun plus(boolean b): String
    native operator fun plus(Object obj): String
}