package com.github.shakelang.shake.lexer

import com.github.shakelang.shake.lexer.token.TokenType
import com.github.shakelang.shake.util.characterinput.characterinputstream.CharacterInputStream
import com.github.shakelang.shake.util.characterinput.characterinputstream.SourceCharacterInputStream
import kotlin.test.*

class TokenPosition {

    @Test
    @Suppress("deprecation")
    fun testGetBasicPosition() {
        val chars: CharacterInputStream = SourceCharacterInputStream("<tests>", "var test = 10;")
        val lexer = Lexer(chars)
        val input = lexer.makeTokens()
        assertSame(TokenType.KEYWORD_VAR, input.peek().type)
        assertSame(null, input.peek().value)
        var start = input.map.resolve(input.peek().start)
        var end = input.map.resolve(input.peek().end)
        assertSame(0, start.index)
        assertSame(1, start.column)
        assertSame(1, start.line)
        assertSame(2, end.index)
        assertSame(3, end.column)
        assertSame(1, end.line)
        input.skip()
        assertSame(TokenType.IDENTIFIER, input.peek().type)
        assertEquals("test", input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(4, start.index)
        assertSame(5, start.column)
        assertSame(1, start.line)
        assertSame(7, end.index)
        assertSame(8, end.column)
        assertSame(1, end.line)
        input.skip()
        assertSame(TokenType.ASSIGN, input.peek().type)
        assertSame(null, input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(9, start.index)
        assertSame(10, start.column)
        assertSame(1, start.line)
        assertSame(9, end.index)
        assertSame(10, end.column)
        assertSame(1, end.line)
        input.skip()
        assertSame(TokenType.INTEGER, input.peek().type)
        assertEquals("10", input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(11, start.index)
        assertSame(12, start.column)
        assertSame(1, start.line)
        assertSame(12, end.index)
        assertSame(13, end.column)
        assertSame(1, end.line)
        input.skip()
        assertSame(TokenType.SEMICOLON, input.peek().type)
        assertSame(null, input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(13, start.index)
        assertSame(14, start.column)
        assertSame(1, start.line)
        assertSame(13, end.index)
        assertSame(14, end.column)
        assertSame(1, end.line)
    }

    @Test
    @Suppress("deprecation")
    fun testGetMultiLinePosition() {
        val chars: CharacterInputStream = SourceCharacterInputStream("<tests>", "var test\n  = \n10;")
        val lexer = Lexer(chars)
        val input = lexer.makeTokens()
        assertSame(TokenType.KEYWORD_VAR, input.peek().type)
        assertSame(null, input.peek().value)
        var start = input.map.resolve(input.peek().start)
        var end = input.map.resolve(input.peek().end)
        assertSame(0, start.index)
        assertSame(1, start.column)
        assertSame(1, start.line)
        assertSame(2, end.index)
        assertSame(3, end.column)
        assertSame(1, end.line)
        input.skip()
        assertSame(TokenType.IDENTIFIER, input.peek().type)
        assertEquals("test", input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(4, start.index)
        assertSame(5, start.column)
        assertSame(1, start.line)
        assertSame(7, end.index)
        assertSame(8, end.column)
        assertSame(1, end.line)
        input.skip()
        assertSame(TokenType.LINE_SEPARATOR, input.peek().type)
        assertSame(null, input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(8, start.index)
        assertSame(0, start.column)
        assertSame(2, start.line)
        assertSame(8, end.index)
        assertSame(0, end.column)
        assertSame(2, end.line)
        input.skip()
        assertSame(TokenType.ASSIGN, input.peek().type)
        assertSame(null, input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(11, start.index)
        assertSame(3, start.column)
        assertSame(2, start.line)
        assertSame(11, end.index)
        assertSame(3, end.column)
        assertSame(2, end.line)
        input.skip()
        assertSame(TokenType.LINE_SEPARATOR, input.peek().type)
        assertSame(null, input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(13, start.index)
        assertSame(1, start.column)
        assertSame(3, start.line)
        assertSame(13, end.index)
        assertSame(1, end.column)
        assertSame(3, end.line)
        input.skip()
        assertSame(TokenType.INTEGER, input.peek().type)
        assertEquals("10", input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(14, start.index)
        assertSame(2, start.column)
        assertSame(3, start.line)
        assertSame(15, end.index)
        assertSame(3, end.column)
        assertSame(3, end.line)
        input.skip()
        assertSame(TokenType.SEMICOLON, input.peek().type)
        assertSame(null, input.peek().value)
        start = input.map.resolve(input.peek().start)
        end = input.map.resolve(input.peek().end)
        assertSame(16, start.index)
        assertSame(4, start.column)
        assertSame(3, start.line)
        assertSame(16, end.index)
        assertSame(4, end.column)
        assertSame(3, end.line)
    }
}