package shake.lang;

native operator byte byte.plus(byte b)
native operator short byte.plus(short b)
native operator int byte.plus(int b)
native operator long byte.plus(long b)
native operator float byte.plus(float b)
native operator double byte.plus(double b)
native operator byte byte.plus(unsigned byte b)
native operator short byte.plus(unsigned short b)
native operator int byte.plus(unsigned int b)
native operator long byte.plus(unsigned long b)

native operator byte byte.minus(byte b)
native operator short byte.minus(short b)
native operator int byte.minus(int b)
native operator long byte.minus(long b)
native operator float byte.minus(float b)
native operator double byte.minus(double b)
native operator byte byte.minus(unsigned byte b)
native operator short byte.minus(unsigned short b)
native operator int byte.minus(unsigned int b)
native operator long byte.minus(unsigned long b)

native operator byte byte.times(byte b)
native operator short byte.times(short b)
native operator int byte.times(int b)
native operator long byte.times(long b)
native operator float byte.times(float b)
native operator double byte.times(double b)
native operator byte byte.times(unsigned byte b)
native operator short byte.times(unsigned short b)
native operator int byte.times(unsigned int b)
native operator long byte.times(unsigned long b)

native operator byte byte.div(byte b)
native operator short byte.div(short b)
native operator int byte.div(int b)
native operator long byte.div(long b)
native operator float byte.div(float b)
native operator double byte.div(double b)
native operator byte byte.div(unsigned byte b)
native operator short byte.div(unsigned short b)
native operator int byte.div(unsigned int b)
native operator long byte.div(unsigned long b)

native operator byte byte.mod(byte b)
native operator short byte.mod(short b)
native operator int byte.mod(int b)
native operator long byte.mod(long b)
native operator float byte.mod(float b)
native operator double byte.mod(double b)
native operator byte byte.mod(unsigned byte b)
native operator short byte.mod(unsigned short b)
native operator int byte.mod(unsigned int b)
native operator long byte.mod(unsigned long b)

native operator double byte.pow(byte b)
native operator double byte.pow(short b)
native operator double byte.pow(int b)
native operator double byte.pow(long b)
native operator double byte.pow(float b)
native operator double byte.pow(double b)
native operator double byte.pow(unsigned byte b)
native operator double byte.pow(unsigned short b)
native operator double byte.pow(unsigned int b)
native operator double byte.pow(unsigned long b)

native operator byte byte.band(byte b)
native operator short byte.band(short b)
native operator int byte.band(int b)
native operator long byte.band(long b)
native operator float byte.band(float b)
native operator double byte.band(double b)
native operator byte byte.band(unsigned byte b)
native operator short byte.band(unsigned short b)
native operator int byte.band(unsigned int b)
native operator long byte.band(unsigned long b)

native operator byte byte.bor(byte b)
native operator short byte.bor(short b)
native operator int byte.bor(int b)
native operator long byte.bor(long b)
native operator float byte.bor(float b)
native operator double byte.bor(double b)
native operator byte byte.bor(unsigned byte b)
native operator short byte.bor(unsigned short b)
native operator int byte.bor(unsigned int b)
native operator long byte.bor(unsigned long b)

native operator byte byte.bxor(byte b)
native operator short byte.bxor(short b)
native operator int byte.bxor(int b)
native operator long byte.bxor(long b)
native operator float byte.bxor(float b)
native operator double byte.bxor(double b)
native operator byte byte.bxor(unsigned byte b)
native operator short byte.bxor(unsigned short b)
native operator int byte.bxor(unsigned int b)
native operator long byte.bxor(unsigned long b)

native operator byte byte.bnot()
native operator short byte.bnot()
native operator int byte.bnot()
native operator long byte.bnot()
native operator float byte.bnot()
native operator double byte.bnot()

native operator byte byte.shl(byte b)
native operator short byte.shl(short b)
native operator int byte.shl(int b)
native operator long byte.shl(long b)
native operator float byte.shl(float b)
native operator double byte.shl(double b)
native operator byte byte.shl(unsigned byte b)
native operator short byte.shl(unsigned short b)
native operator int byte.shl(unsigned int b)
native operator long byte.shl(unsigned long b)

native operator byte byte.shr(byte b)
native operator short byte.shr(short b)
native operator int byte.shr(int b)
native operator long byte.shr(long b)
native operator float byte.shr(float b)
native operator double byte.shr(double b)
native operator byte byte.shr(unsigned byte b)
native operator short byte.shr(unsigned short b)
native operator int byte.shr(unsigned int b)
native operator long byte.shr(unsigned long b)

native operator byte byte.equals(byte b)
native operator short byte.equals(short b)
native operator int byte.equals(int b)
native operator long byte.equals(long b)
native operator float byte.equals(float b)
native operator double byte.equals(double b)
native operator byte byte.equals(unsigned byte b)
native operator short byte.equals(unsigned short b)
native operator int byte.equals(unsigned int b)
native operator long byte.equals(unsigned long b)

native operator byte byte.notEquals(byte b)
native operator short byte.notEquals(short b)
native operator int byte.notEquals(int b)
native operator long byte.notEquals(long b)
native operator float byte.notEquals(float b)
native operator double byte.notEquals(double b)
native operator byte byte.notEquals(unsigned byte b)
native operator short byte.notEquals(unsigned short b)
native operator int byte.notEquals(unsigned int b)
native operator long byte.notEquals(unsigned long b)

native operator byte byte.lessThan(byte b)
native operator short byte.lessThan(short b)
native operator int byte.lessThan(int b)
native operator long byte.lessThan(long b)
native operator float byte.lessThan(float b)
native operator double byte.lessThan(double b)
native operator byte byte.lessThan(unsigned byte b)
native operator short byte.lessThan(unsigned short b)
native operator int byte.lessThan(unsigned int b)
native operator long byte.lessThan(unsigned long b)

native operator byte byte.lessThanOrEquals(byte b)
native operator short byte.lessThanOrEquals(short b)
native operator int byte.lessThanOrEquals(int b)
native operator long byte.lessThanOrEquals(long b)
native operator float byte.lessThanOrEquals(float b)
native operator double byte.lessThanOrEquals(double b)
native operator byte byte.lessThanOrEquals(unsigned byte b)
native operator short byte.lessThanOrEquals(unsigned short b)
native operator int byte.lessThanOrEquals(unsigned int b)
native operator long byte.lessThanOrEquals(unsigned long b)

native operator byte byte.greaterThan(byte b)
native operator short byte.greaterThan(short b)
native operator int byte.greaterThan(int b)
native operator long byte.greaterThan(long b)
native operator float byte.greaterThan(float b)
native operator double byte.greaterThan(double b)
native operator byte byte.greaterThan(unsigned byte b)
native operator short byte.greaterThan(unsigned short b)
native operator int byte.greaterThan(unsigned int b)
native operator long byte.greaterThan(unsigned long b)

native operator byte greaterThanOrEquals(byte b)
native operator short greaterThanOrEquals(short b)
native operator int greaterThanOrEquals(int b)
native operator long greaterThanOrEquals(long b)
native operator float greaterThanOrEquals(float b)
native operator double greaterThanOrEquals(double b)
native operator byte greaterThanOrEquals(unsigned byte b)
native operator short greaterThanOrEquals(unsigned short b)
native operator int greaterThanOrEquals(unsigned int b)
native operator long greaterThanOrEquals(unsigned long b)