package shake.lang;

native operator byte byte.plus(byte b)
native operator byte byte.minus(byte b)
native operator byte byte.times(byte b)
native operator byte byte.div(byte b)
native operator byte byte.mod(byte b)

native operator short byte.plus(short s)
native operator short byte.minus(short s)
native operator short byte.times(short s)
native operator short byte.div(short s)
native operator short byte.mod(short s)

native operator int byte.plus(int i)
native operator int byte.minus(int i)
native operator int byte.times(int i)
native operator int byte.div(int i)
native operator int byte.mod(int i)

native operator long byte.plus(long l)
native operator long byte.minus(long l)
native operator long byte.times(long l)
native operator long byte.div(long l)
native operator long byte.mod(long l)

native operator float byte.plus(float f)
native operator float byte.minus(float f)
native operator float byte.times(float f)
native operator float byte.div(float f)
native operator float byte.mod(float f)

native operator double byte.plus(double d)
native operator double byte.minus(double d)
native operator double byte.times(double d)
native operator double byte.div(double d)
native operator double byte.mod(double d)