package shake.lang;

native operator double double.plus(byte b)
native operator double double.minus(byte b)
native operator double double.times(byte b)
native operator double double.div(byte b)
native operator double double.mod(byte b)

native operator double double.plus(short s)
native operator double double.minus(short s)
native operator double double.times(short s)
native operator double double.div(short s)
native operator double double.mod(short s)

native operator double double.plus(int i)
native operator double double.minus(int i)
native operator double double.times(int i)
native operator double double.div(int i)
native operator double double.mod(int i)

native operator double double.plus(long l)
native operator double double.minus(long l)
native operator double double.times(long l)
native operator double double.div(long l)
native operator double double.mod(long l)

native operator double double.plus(float f)
native operator double double.minus(float f)
native operator double double.times(float f)
native operator double double.div(float f)
native operator double double.mod(float f)

native operator double float.plus(double d)
native operator double float.minus(double d)
native operator double float.times(double d)
native operator double float.div(double d)
native operator double float.mod(double d)