native operator float float.plus(byte b)
native operator float float.minus(byte b)
native operator float float.times(byte b)
native operator float float.div(byte b)
native operator float float.mod(byte b)

native operator float float.plus(short s)
native operator float float.minus(short s)
native operator float float.times(short s)
native operator float float.div(short s)
native operator float float.mod(short s)

native operator float float.plus(int i)
native operator float float.minus(int i)
native operator float float.times(int i)
native operator float float.div(int i)
native operator float float.mod(int i)

native operator float float.plus(long l)
native operator float float.minus(long l)
native operator float float.times(long l)
native operator float float.div(long l)
native operator float float.mod(long l)

native operator float float.plus(float f)
native operator float float.minus(float f)
native operator float float.times(float f)
native operator float float.div(float f)
native operator float float.mod(float f)

native operator double float.plus(double d)
native operator double float.minus(double d)
native operator double float.times(double d)
native operator double float.div(double d)
native operator double float.mod(double d)