native operator int int.plus(byte b)
native operator int int.minus(byte b)
native operator int int.times(byte b)
native operator int int.div(byte b)
native operator int int.mod(byte b)

native operator int int.plus(short s)
native operator int int.minus(short s)
native operator int int.times(short s)
native operator int int.div(short s)
native operator int int.mod(short s)

native operator int int.plus(int i)
native operator int int.minus(int i)
native operator int int.times(int i)
native operator int int.div(int i)
native operator int int.mod(int i)

native operator long int.plus(long l)
native operator long int.minus(long l)
native operator long int.times(long l)
native operator long int.div(long l)
native operator long int.mod(long l)

native operator float int.plus(float f)
native operator float int.minus(float f)
native operator float int.times(float f)
native operator float int.div(float f)
native operator float int.mod(float f)

native operator double int.plus(double d)
native operator double int.minus(double d)
native operator double int.times(double d)
native operator double int.div(double d)
native operator double int.mod(double d)