native operator long long.plus(byte b)
native operator long long.minus(byte b)
native operator long long.times(byte b)
native operator long long.div(byte b)
native operator long long.mod(byte b)

native operator long long.plus(short s)
native operator long long.minus(short s)
native operator long long.times(short s)
native operator long long.div(short s)
native operator long long.mod(short s)

native operator long long.plus(int i)
native operator long long.minus(int i)
native operator long long.times(int i)
native operator long long.div(int i)
native operator long long.mod(int i)

native operator long long.plus(long l)
native operator long long.minus(long l)
native operator long long.times(long l)
native operator long long.div(long l)
native operator long long.mod(long l)

native operator float long.plus(float f)
native operator float long.minus(float f)
native operator float long.times(float f)
native operator float long.div(float f)
native operator float long.mod(float f)

native operator double long.plus(double d)
native operator double long.minus(double d)
native operator double long.times(double d)
native operator double long.div(double d)
native operator double long.mod(double d)