native operator short short.plus(byte b)
native operator short short.minus(byte b)
native operator short short.times(byte b)
native operator short short.div(byte b)
native operator short short.mod(byte b)

native operator short short.plus(short s)
native operator short short.minus(short s)
native operator short short.times(short s)
native operator short short.div(short s)
native operator short short.mod(short s)

native operator int short.plus(int i)
native operator int short.minus(int i)
native operator int short.times(int i)
native operator int short.div(int i)
native operator int short.mod(int i)

native operator long short.plus(long l)
native operator long short.minus(long l)
native operator long short.times(long l)
native operator long short.div(long l)
native operator long short.mod(long l)

native operator float short.plus(float f)
native operator float short.minus(float f)
native operator float short.times(float f)
native operator float short.div(float f)
native operator float short.mod(float f)

native operator double short.plus(double d)
native operator double short.minus(double d)
native operator double short.times(double d)
native operator double short.div(double d)
native operator double short.mod(double d)