private const System = java.java.lang.System;
private const output_stream = System.out;

private class ConsoleOutput {

  function write ( e ) {
    output_stream.print ( e );
  }

  function writeLine ( e ) {
    output_stream.println ( e );
  }


}

const stdout = new ConsoleOutput();

public class Console {

  function log ( e ) {
    stdout.write ( e );
  }

}

public const console = new Console();

public function print ( content ) {

  stdout.write ( content );

}

public function println ( content ) {

  stdout.writeLine ( content );

}

public function exit ( ) {

  System.exit(0);

}